<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>

        .affix {
            top: 20px;
            z-index: 9999 !important;
            width: 14.7%;
        }

        @media screen and (max-width: 1200px) {
            #right_bar {
                display: none;
            }
            .widget_div {
                display: none;
            }

            #w_ad {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            #index_chart {
                width: auto;
                height: auto;
            }

            .widget_div {
                display: none;
            }

            .main_price {
                display: none;
            }

            .lose {
                display: none;
                width: 0;
            }

            .gain {
                display: none;
                width: 0;
            }

            #coin_name_title {
                display: none;
            }

            #coin_name_value {
                display: none;
            }

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_weight_title {
                display: none;
            }

            #coin_weight_value {
                display: none;
            }

            .gainers_losers {
                display: none;
                margin: auto;

            }

            #index_chart {
                height: 300px;
            }

            .main_price > div.gainers_losers {
                margin: auto;
                display: none;
            }

            #main_index_price {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            .pricing {
                margin: auto;
            }

            .middle_name {
                display: none;
            }

            .middle_value {
                margin: auto;
            }

            .middle_data {
                margin: auto;
            }

            #right_bar {
                display: none;
            }

            .info {
                display: none;
            }

        }

        .sidenav {
            padding-top: 20px;
            /*background-color: whitesmoke;*/
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 8px;
        }

        .w_data {
            display: flex;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        .w_data > div:first-child {
            text-align: center;
            font-size: 1.6vw;
            /*width: 60%;*/
            margin: auto;
        }

        .w_data > div:nth-child(2) {
            text-align: center;
            font-size: 1.4vw;
            /*width: 40%;*/
            margin: auto;
        }

        h2 {
            margin-top: 0;
            /*border-bottom: solid 3px #244ec3;*/
        }

        #center {
            /*background-color: whitesmoke;*/
            padding-top: 20px;
        }

        /*#center > div {*/
        /*background-color: white;*/
        /*}*/

        .well {
            background-color: white;
            box-shadow: 0 0 3px gray;
        }

        h1 {
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .main_div {
            background-color: #ededed;
            /*background-image: linear-gradient(135deg, #cad5f5, #dddddd);*/
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }

        h4 {
            font-weight: bold;
        }

        /*h2 {*/
        /*font-weight: bold;*/
        /*}*/

        .about_display {
            font-size: 1.2em;
        }

        #widget {
            padding-bottom: 14px;
            margin: auto;
        }

        .w_name {
            font-weight: bold;
            text-align: center;
        }

        .w_name > a {
            color: black;
        }

        .w_name > a:hover {
            color: #6dc0eb;
        }

        #w_percent {
            font-size: 0.7em;
        }

        .w_info {
            margin-top: 20px;
            font-size: 10px;
        }

        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        .text {
            padding-left: 19px;
            padding-right: 19px;
        }

        #w_ad {
                margin-top: 20px;
            }

        #side_ad {
            margin-bottom: 20px;
            margin_top: 20px
        }

        [v-cloak] {
            display: none;
        }

    </style>
</head>

<body>
<nav class="my_navbar navbar navbar-default">
    <div class="test container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="primary nav navbar-nav">
                <li class="my_drop dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                        <span class="caret"></span>
                    </a>
                    <ul class="secondary dropdown-menu">
                        <li><a href="/">AltDex 100</a></li>
                        <li><a href="/exchange/">Exchange</a></li>
                        <li><a href="/privacy/">Privacy</a></li>
                    </ul>
                </li>
                <li><a href="https://sludgefeed.com/" target="_blank">News</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main_div container-fluid text-center">
    <div class="row content">
        <div class="widget_div col-sm-2 sidenav">
            <div id="widget" class="well" data-spy="affix" data-offset-top="50.8">
                <div v-cloak class="widget" v-for="row in rows">


                    <div class="w_data">
                        <div class="w_name"><a :href="row.link">{{row.symbol}}</a></div>
                        <div>
                            <div>{{row.price.toFixed(2)}}</div>
                            <div id="w_percent"
                                 v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                {{row.price_percent.toFixed(2)}}%
                            </div>
                            <!--v-bind:style="{color.red: row.price_percent < 0, color.green: row.price_percent > 0}"-->
                        </div>
                    </div>
                </div>
                <div class="w_info">
                    <div>Last Updated Value</div>
                    <div>All Values Delayed</div>
                </div>
            </div>
            <div id="w_ad">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:225px;height:300px"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5347610936"></ins>
            </div>
        </div>
    <div id="center" class="col-sm-8 text-left about_display">
        <div class="well text">
            <h2>AltDex</h2>
            <p>AltDex provides market capitalization-weighted crypto indices that act as benchmarks across multiple
                digital asset categories.</p>
        </div>
        <div class="well text">
            <h2>Criteria</h2>
            <p>AltDex leverages an adjusted market cap-weighted approach as the main filtering criteria for each of our
                indices. Each index will be reviewed and re-balanced on the first of every month.</p>
            <h4>General Exclusion Criteria</h4>
            <ul>
                <li>No stablecoins, egregious forks, or well-documented scam coins.</li>
                <li>No coins with less than 5% circulating supply.</li>
                <li>No coins with less than 1-month trading history.</li>
            </ul>
            <h4>General Weighting Criteria</h4>
            <ul>
                <li>All coins within a selected index will be weighted according to market cap-averaged from over 90
                    exchanges and 22,000 trading pairs.
                </li>
                <li>Weighting is automatically updated every 5 minutes.</li>
                <li>Each index has a starting value of <b>100</b></li>
            </ul>
            <h4>AltDex 100(ALT100)</h4>
            <p>The AltDex 100 is the best single-gauge of the large-cap cryptocurrencies and tokens.</p>
            <ul>
                <li>Number of Constituents: 100</li>
                <li>Trailing 30-day average for daily trading volume must be higher than $100,000</li>
            </ul>
            <h4>AltDex Exchange Token Index (ALTEXC)</h4>
            <p>The AltDex Exchange Token Index defines and monitors the industry&#8217;s leading crypto exchange
                tokens.</p>
            <ul>
                <li>Number of Constituents: 25</li>
                <li>Trailing 30-day average for daily trading volume must be higher than $5,000,000</li>
            </ul>
            <h4>AltDex Privacy Coin Index (ALTPRV)</h4>
            <p>The AltDex Privacy Coin Index defines and monitors cryptocurrencies and tokens focused on privacy or
                security.</p>
            <ul>
                <li>Number of Constituents: 16</li>
                <li>Trailing 30-day average for daily trading volume must be higher than $10,000,000</li>
            </ul>
            <p><i>Note: This section will be updated with the release of each new index to clearly outline each index&#8217;s
                constituent inclusion criteria.</i></p>
        </div>
        <div class="well text">
            <h2>FAQ</h2>
            <p>Q: When was AltDex started?<br>
                A: AltDex was launched in June of 2018, on the backdrop of a major push towards the mainstream adoption
                of cryptocurrency.</p>
            <p></p>
            Q: When will new indices be released?<br>
            A: There is no pre-determined release schedule. All announcements will be made on our official Twitter
            account: <a href="https://twitter.com/altcoindex" target="_blank">@altcoindex</a></p>
            <p></p>
            <p>Q: Can I submit my project for inclusion in a specific index?<br>
                A: Yes, we considered all projects that fit the provided criteria. To request a review, submit your
                project info and a statement on why your project should be included to <a href="mailto:admin@altdex.co" target="_blank">admin@altdex.co</a></p>
            <p></p>
            <p>Q: Can I add an AltDex widget or API to my site?<br>
                A: Soon, we are in the process of providing support to select websites and companies interested in
                displaying the AltDex indices.</p>
            <p></p>
            <p>Q: Are there options for advertisers?<br>
                A: Yes, we offer targeted advertising packages. Interested parties should contact us at <a href="mailto:admin@altdex.co" target="_blank">admin@altdex.co</a>
            </p>
            <p></p>
            <p>Q: Are the AltDex indices investment vehicles?<br>
                A: No. AltDex is simply a market monitoring tool and should not be construed as an investment tool, or
                as the basis for any investment.</p>
            <p></p>
            <p>Q: Who manages AltDex?<br>
                A: AltDex is managed by the same team of economists and researchers that created SludgeFeed.</p>


        </div>
    </div>
    <div id="right_bar" class="col-sm-2 sidenav">
        <div>
            <ins id="side_ad" class="adsbygoogle"
                 style="display:inline-block;width:225px;height:600px"
                 data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="2227010612"></ins>
        </div>
    </div>
    </div>
</div>
</div>
<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor its
                content
                providers are responsible for any damages or losses arising from any use of this information. Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your experience, but you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
</p>
            <div class="footer_pages">
                <div id="footer_left_link"><a href="/about/">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
                        href="/privacy_policy/">Privacy Policy</a></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_link">&#169AltDex 2018. All rights reserved.</div>
            <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a href="https://twitter.com/altcoindex"
                                                                   class="fa fa-twitter" target="_blank"></a></div>
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/" target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/" target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>

<script>

    let app3 = new Vue({
        el: '#widget',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }

    function index_current(index_id) {
        let other_data = [];
        app3.rows = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            app3.rows = other_data;
            // }
        });
    }

    function update_index(index_id) {

        let other_data = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            app3.rows = other_data;
            // }
        });
    }

    index_current();

    setInterval(function () {
            update_index();
        },
        30000);

</script>
</body>
</html>