<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <meta name="description" content="Market Capitalization-Weighted Cryptocurrency Exchange Token Index">
  <meta name="keywords" content="Cryptocurrency, Bitcoin, AltDex, Index, Altcoin, coin, chart, Investing, Exchange, Trading, Market, price">
  <meta name="author" content="Peer, LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="twitter:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
<meta name="twitter:site" content="@altcoindex">
    <title>AltDex Exchange Token Index</title>


<meta property="fb:app_id" content="250619782212260">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
  <meta property="og:site_name" content="AltDex" /> <!-- website name -->
  <meta property="og:site" content="https://www.altdex.co/exchange/" /> <!-- website link -->
  <meta property="og:title" content="AltDex Exchange Token Index"/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="Market Capitalization-Weighted Cryptocurrency Exchange Token Index"/> <!-- description shown in the actual shared post -->
  <meta property="og:url" content="https://www.altdex.co/exchange/" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="AltDex Exchange Token Index">
<meta name="twitter:description" content="Market Capitalization-Weighted Cryptocurrency Exchange Token Index">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>
    <link rel="shortcut icon" type="image/png" href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-103693878-2');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array();
    fg_widgets.push("fgid_ebd3b2ea855fd4e14daaf2e86");</script>
    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-6108390557757563", enable_page_level_ads: true});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .affix {
            top: 20px;
            z-index: 9999 !important;
            width: 14.7%;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            /*height: 4484.65px;*/
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            /*background-color: whitesmoke;*/
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 1200px) {
            #right_bar {
                display: none;
            }
            .widget_div {
                display: none;
            }

            #w_ad {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            #index_chart {
                width: auto;
                height: auto;
            }

            .widget_div {
                display: none;
            }

            .main_price {
                display: none;
            }

            .lose {
                display: none;
                width: 0;
            }

            .gain {
                display: none;
                width: 0;
            }

            #coin_name_title {
                display: none;
            }

            #coin_name_value {
                display: none;
            }

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_weight_title {
                display: none;
            }

            #coin_weight_value {
                display: none;
            }


            .gainers_losers {
                display: none;
                margin: auto;

            }

            #index_chart {
                height: 300px;
            }

            .main_price > div.gainers_losers {
                margin: auto;
                display: none;
            }

            #main_index_price {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            .pricing {
                margin: auto;
            }

            .middle_name {
                display: none;
            }

            .middle_value {
                margin: auto;
            }

            .middle_data {
                margin: auto;
            }

            #w_ad {
                margin: auto;
            }

            #right_bar {
                display: none;
            }

            .info {
                display: none;
            }

        }

        table.table {
            background-color: white;
            margin: 0px
        }

        table.table th {
            background-color: #222842;
            color: white;
        }

        table.table th:nth-child(n+3) {
            text-align: right;
        }

        /*table.table th:nth-child(5) {*/
        /*text-align: center*/
        /*}*/

        table.table td:nth-child(n+3) {
            text-align: right;
        }

        table.table td:first-child {
            font-weight: bold;
        }

        table.table td:nth-child(2) {
            font-weight: bold;
        }

        /*table.table td:nth-child(5) {*/
        /*text-align: center*/
        /*}*/

        .w_data {
            display: flex;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        .w_data > div:first-child {
            text-align: center;
            font-size: 1.6vw;
            /*width: 60%;*/
            margin: auto;
        }

        .w_data > div:nth-child(2) {
            text-align: center;
            font-size: 1.4vw;
            /*width: 40%;*/
            margin: auto;
        }

        /*.widget_title {*/
        /*font-size: 30px;*/
        /*border-bottom: 3px solid #222842;*/
        /*font-weight: bold;*/
        /*width: auto;*/
        /*padding-left: 15px;*/
        /*padding-right: 15px;*/
        /*}*/

        #center {
            /*background-color: whitesmoke;*/
            padding-top: 20px;
        }

        /*#center > div {*/
        /*background-color: white;*/
        /*}*/

        .well {
            background-color: white;
            box-shadow: 0 0 3px gray;
        }

        /*.sidenav > .well {*/
        /*background-color: white;*/
        /*box-shadow: 0 0 4px gray;*/
        /*}*/

        h1 {
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        /*table.table2:first-child {*/
        /*width: 40%;*/
        /*}*/

        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .main_div {
            background-color: #ededed;
            /*background-image: linear-gradient(135deg, #cad5f5, #dddddd);*/
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }

        .row_name {
            width: 10%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .table2 .info {
            font-size: 10px;
        }

        .w_info {
            font-size: 10px;

        }

        .time_bts > button:hover {
            color: lightgray;
        }

        .main_price {
            display: flex;
        }

        .gainers_losers {
            margin: auto;
            text-align: center;
            width: 40%;
        }

        .gainers_losers tr:nth-child(2) {
            font-size: 1.8em;
        }

        #title_gainers {
            color: green;
        }

        #title_losers {
            color: red;
        }

        #widget {
            margin: auto;
            padding-bottom: 14px;
        }

        .w_name {
            font-weight: bold;
            text-align: center;
        }

        .w_name > a {
            color: black;
        }

        .w_name > a:hover {
            color: #6dc0eb;
        }

        #w_percent {
            font-size: 0.7em;
        }

        .w_info {
            margin-top: 20px;
            font-size: 10px;
        }

        .main_price {
            display: flex;
        }

        .pricing {
            display: flex;
            width: 70%;
            text-align: center;

        }

        .gain {
            margin: auto;
        }

        .lose {
            margin: auto;
        }

        .gainers_losers {
            display: flex;
            width: 30%;
            text-align: center;
            border-left: solid 1px lightgray;
        }

        [v-cloak] {
            display: none;
        }

        #title_gainers {
            color: green;
        }

        #title_losers {
            color: red;
        }

        #gainers {
            font-size: 1.8em;
        }

        #losers {
            font-size: 1.8em;
        }

        .info {
            font-size: 10px;
        }

        #middle_price {
            font-size: 3.0em;
        }

        #middle_percent {
            font-size: 1.8em;
        }

        #values_main {
            font-size: 2.2em;
        }

        .dex_name {
            font-size: 3.0em;
            font-weight: bold;
        }

        .middle_name {
            text-align: left;
            width: 45%;
        }

        .middle_value {
            text-align: center;
            width: 30%;
        }

        .middle_data {
            text-align: center;
            width: 25%;
        }

        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }


         /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }


        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        #side_ad {
            margin-bottom: 20px
        }

        #footer_ad {
            margin-bottom: 20px;
         }

        #top_gain_lose {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
        }


        .gl_title {
            font-size: 1.0vw;
            font-weight: bold;
            padding-bottom: 3px;
            padding-top: 3px;
        }

        .gl_data {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            display: flex;
        }

        .gl_data:last-child {
            border-bottom: 0;
            padding-top: 10px;
            padding-bottom: 0;
            display: flex;
        }

        #gainerz {
            color: white;
            background-color: #222842;
            text-align: center;
        }

        #lozerz {
            color: white;
            background-color: #222842;
            text-align: center;
            margin-top: 10px;
        }

        .gl_name {
                font-weight: bold;
                font-size: 0.9vw;
                width: 22%;
                text-align: left;
            }

        .gl_price {
            text-align: right;
            width: 45%;
        }

        .gl_percent {
            text-align: right;
            width: 33%;
        }

        .r_ad {
            margin-bottom: 20px;
        }

        #myNavbar {
            display: flex;
        }

        #twitter_link {
            text-align: right;
            height: 50px;
            padding-top: 11px;
        }

        #barz {
            padding-right: 0
        }

    </style>
</head>
<body>

<nav class="my_navbar navbar navbar-default">
    <div id="barz" class="test container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="primary nav navbar-nav">
                <li class="my_drop dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                        <span class="caret"></span>
                    </a>
                    <ul class="secondary dropdown-menu">
                        <li><a href="/">AltDex 100</a></li>
                        <li><a href="/exchange">Exchange</a></li>
                        <li><a href="/privacy">Privacy</a></li>
                    </ul>
                </li>
                <li><a href="https://sludgefeed.com/" target="_blank">News</a></li>
                <li><a href="/about">About</a></li>
            </ul>
            <div id="twitter_link"><a class="twitter-follow-button"
  href="https://twitter.com/altcoindex"
  data-size="large">
Follow @TwitterDev</a></div>
        </div>
    </div>
</nav>

<div class="main_div container-fluid text-center">
    <div class="row content">
        <div class="widget_div col-sm-2 sidenav">
            <div id="widget" data-spy="affix" data-offset-top="50.8">
                <div class="well">
                    <div v-cloak class="widget" v-for="row in rows">
                        <div class="w_data">
                            <div class="w_name"><a :href="row.link">{{row.symbol}}</a></div>
                            <div>
                                <div>{{row.price.toFixed(2)}}</div>
                                <div id="w_percent"
                                     v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                    {{row.price_percent.toFixed(2)}}%
                                </div>
                                <!--v-bind:style="{color.red: row.price_percent < 0, color.green: row.price_percent > 0}"-->
                            </div>
                        </div>
                    </div>
                    <div class="w_info">
                        <div>Last Updated Values</div>
                        <div>All Values Delayed</div>
                    </div>
                </div>
                <div>
                <ins class="adsbygoogle"
     style="display:inline-block;width:225px;height:300px"
     data-ad-client="ca-pub-9873470958093574"
     data-ad-slot="5347610936"></ins></div>
            </div>
        </div>
        <div id="center" class="col-sm-8 text-left">
            <div class="well">
                <div class="time_bts">
                    <button type="button" class="btn" onclick="change_range('hour')">1 hr</button>
                    <button type="button" class="btn" onclick="change_range('one_day')">24 hr</button>
                    <button type="button" class="btn" onclick="change_range('seven_day')">7 d</button>
                    <button type="button" class="btn" onclick="change_range('one_month')">1 m</button>
                    <button type="button" class="btn" onclick="change_range('three_month')">3 m</button>
                    <button type="button" class="btn" onclick="change_range('year')">ALL</button>
                </div>
                <div id="index_chart"></div>
            </div>

            <div id="index_info" class="well main_price">
                <!--<div class="index_info1">-->
                <div v-cloak class="pricing" id="main_index_price" v-for="row in rows">
                    <div class="middle_name">
                        <div class="dex_name">ALTEXC</div>
                        <div class="info">AltDex Exchange Token Index - ALTEXC Delayed Value</div>
                    </div>
                    <div class="middle_value">
                        <div id="middle_price">{{row.price.toFixed(2)}}</div>
                        <div class="info">Last Update: {{row.time.slice(0,19)}} UTC</div>
                    </div>
                    <div class="middle_data">
                        <div id="values_main" v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                            {{row.price_percent.toFixed(2)}}%
                        </div>
                        <div id="middle_percent" v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">
                            {{row.change_24h.toFixed(2)}}
                        </div>
                    </div>
                </div>


                <div class="gainers_losers">
                    <div class="gain">
                        <div id="title_gainers">Gainers</div>
                        <div id="gainers"></div>
                    </div>
                    <div class="lose">
                        <div id="title_losers">Losers</div>
                        <div id="losers"></div>
                    </div>
                </div>
            </div>

            <div class="well">

                <table v-cloak id="coin_table" class="table table-hover">
                    <!--<tr id="v-for-object">-->
                    <!--&lt;!&ndash;<th v-for="row in rows">&ndash;&gt;-->
                    <!--<th>-->
                    <!--<a>{{rows.0}}</a>-->
                    <!--</th>-->
                    <!--</tr>-->
                    <tr>
                        <th>Symbol</th>
                        <th id="coin_name_title">Name</th>
                        <th id="coin_market_title">Market Cap</th>
                        <th>Last</th>
                        <th>Change (24h)</th>
                        <th id="coin_volume_title">Volume (24h)</th>
                        <th id="coin_weight_title">% Weight</th>
                    </tr>
                    <tr v-for="row in sortedArray">
                        <td class="row_symbol">{{row.symbol}}</td>
                        <td id="coin_name_value" class="row_name"><a :href="row.website" target="_blank">
                            <img :src="row.icon"></a> &nbsp; <a :href="row.website" target="_blank">{{row.name}}</a></td>
                        <td id="coin_market_value">${{row.market_cap.toLocaleString('en', {useGrouping:true})}}</td>
                        <td>${{row.price.toLocaleString('en', {useGrouping:true})}}</td>
                        <!--.toFixed(2).toLocaleString('en', {useGrouping:true})-->
                        <td class="row_percent" v-bind:class="{'pos':row.price_percent>0, 'neg':row.price_percent<0}">
                            {{row.price_percent.toFixed(2)}}%
                        </td>
                        <td id="coin_volume_value">${{row.volume.toLocaleString('en', {useGrouping:true})}}</td>
                        <td id="coin_weight_value">{{row.weight_2}}%</td>
                    </tr>
                </table>
            </div>
            <ins id="footer_ad" class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5597159466"
                     data-ad-format="auto"></ins>
        </div>

        <div id="right_bar" class="col-sm-2 sidenav">
            <div class="r_ad">
            <ins class="adsbygoogle"
                         style="display:inline-block;width:225px;height:190px"
                         data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="5347610936"></ins></div>
            <div v-cloak class="well" id="top_gain_lose">
                <!--<div class="gl_index">ALTEXC</div>-->
                <div id="gl_data">
                <div id="top_gainers">
                    <div id="gainerz" class="gl_title">Biggest Gainers</div>
                    <div class="gl_data" v-for="row in rows2">
                        <div class="gl_name">{{row.symbol}}</div>
                        <div class="gl_price">${{row.price}}</div>
                        <div class="gl_percent"v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{row.price_percent}}%</div>
                    </div>
                </div>
                <div id="top_losers">
                    <div id="lozerz" class="gl_title">Biggest Losers</div>
                    <div class="gl_data" v-for="row in rows">
                        <div class="gl_name">{{row.symbol}}</div>
                        <div class="gl_price">${{row.price}}</div>
                        <div class="gl_percent"v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{row.price_percent}}%</div>
                    </div>
                </div>
                    </div>
            </div>
            <div class="r_ad">
            <ins class="adsbygoogle"
                         style="display:inline-block;width:225px;height:190px"
                         data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="5347610936"></ins></div>
            <div class="well">
                <div class="feedgrabbr_widget" id="fgid_ebd3b2ea855fd4e14daaf2e86"></div>
            </div>
            <div class="r_ad">
            <ins class="adsbygoogle"
                         style="display:inline-block;width:225px;height:190px"
                         data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="5347610936"></ins></div>

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
            is
            provided solely for informational and educational purposes and does not constitute investment advice. It
            shall
            not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor its content
            providers are responsible for any damages or losses arising from any use of this information. Past
            performance
            is no guarantee of future results.<p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your experience, but you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
</p>
           <div class="footer_pages">
                    <div id="footer_left_link"><a href="/about/">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="/privacy_policy/">Privacy Policy</a></div>
                </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_link">&#169AltDex 2018. All rights reserved.</div>
            <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a href="https://twitter.com/altcoindex"
                                                                   class="fa fa-twitter" target="_blank"></a></div>
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/" target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/" target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>
<script>
    let current_index = 'Exchange';
    let current_id = '1';
    let first_x = 0;
    let last_x = 0;
    let amount_gainers = 0;
    let amount_losers = 0;
    let last_y = 0;
    let y_low = 0;
    let y_high = 0;
    let price_change = 0;

    let change_range = function (time_frame) {
        let now = new Date();
        let date_update = new Date(now.getTime() + (now.getTimezoneOffset() * 60000));
        let y_update =  [];
        let x_update = [];
        if (time_frame == 'year') {
            x_update = [first_x, last_x];
            y_update = [y_low, y_high];
        } else if (time_frame == 'three_month') {
            date_update.setMonth(date_update.getMonth() - 3);
            x_update = [date_update, last_x];
            y_update = [y_low, y_high];
        } else if (time_frame == 'one_month') {
            date_update.setMonth(date_update.getMonth() - 1);
            x_update = [date_update, last_x];
            y_update = [y_low, y_high]
        } else if (time_frame == 'seven_day') {
            date_update.setDate(date_update.getDate() - 7);
            x_update = [date_update, last_x];
            y_update = [last_y-20, last_y+20]
        } else if (time_frame == 'one_day') {
            date_update.setDate(date_update.getDate() - 1);
            x_update = [date_update, last_x];
            let buffer = Math.abs(price_change) + 3;
            if (price_change >= 5) {
                y_update = [last_y - buffer, last_y + 3]
            } else if (price_change <= -5) {
                y_update = [last_y-3, last_y + buffer]
            } else {
                y_update = [last_y-8, last_y + 8]
            }

        } else if (time_frame == 'hour') {
            date_update.setHours(date_update.getHours() - 1);
            x_update = [date_update, last_x];
            y_update = [last_y-4, last_y+4]
        }

        let update = {
            'xaxis.range': x_update,  // updates the end of the x axis range
            'yaxis.range': y_update         // updates the y axis range
        };

        Plotly.relayout('index_chart', update)
    };

    let app = new Vue({
        el: '#coin_table',

        data: {
            sortKey: '',

            rows: [],
        },
        computed: {
            sortedArray() {

                function compare(a, b) {
                    if (a.market_cap > b.market_cap)
                        return -1;
                    if (a.market_cap < b.market_cap)
                        return 1;
                    return 0;
                }

                return this.rows.sort(compare);
            }
        },
        // methods:{
        //     sortTable(column){
        //         function compare2(a, b) {
        //             if (a.column > b.column)
        //                 return -1;
        //             if (a.column< b.column)
        //                 return 1;
        //             return 0;
        //         }
        //         return this.rows.sort(compare2)
        //     }
        // }


    });

    let app2 = new Vue({
        el: '#index_info',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
            rows2: [],
        }
    });

    let app3 = new Vue({
        el: '#widget',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    let app4 = new Vue({
        el: '#top_gain_lose',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
            rows2: [],
        }
    });


    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            // console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }


    function coin_current(index) {
        app.rows = [];
        amount_gainers = 0;
        amount_losers = 0;
        let dict_loss = [];
        let url = '/getcoinscurrent/';  //"{% url 'altdexapp:getcoinscurrent' %}";
        //alert('test');
        let count = 0;
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    app.rows.push(entry);
                    count++;
                }
                //
                // let index_name = entry.indices;
                // if (index_name.includes(index) === true) {

            }
            let percent_gainers = amount_gainers / count * 100;
            let percent_losers = amount_losers / count * 100;
            let new_gain = percent_gainers.toFixed(1);
            let new_lose = percent_losers.toFixed(1);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
        })
    };

    function top_gainers_losers() {
        let gain_data = [];
        let lose_data = [];
        let url = '/gainers_losers/';
        http_get(url, function (data) {
            for (let i = 0; i < data.losers[1].length; i++) {
                lose_data.push(data.losers[1][i]);
                }

            for (let i = 0; i < data.gainers[1].length; i++) {
                gain_data.push(data.gainers[1][i]);
                }

            app4.rows = lose_data;
            app4.rows2 = gain_data;
        })
    }

    function update_coin(index) {
        let new_coins = [];
        amount_gainers = 0;
        amount_losers = 0;
        let count = 0;
        let url = '/getcoinscurrent/';
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    new_coins.push(entry);
                    count++;
                }
                // let index_name = entry.indices;
                // if (index_name.includes(index) === true) {

            }

            let percent_gainers = amount_gainers / count * 100;
            let percent_losers = amount_losers / count * 100;
            let new_gain = percent_gainers.toFixed(1);
            let new_lose = percent_losers.toFixed(1);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
            app.rows = new_coins;
        });
    }


    function index_current(index_id) {
        let new_data = [];
        let other_data = [];
        last_y = 0;
        app2.rows = [];
        app3.rows = [];
        let url = '/getindexcurrent/';
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            last_y = data.dict_key[index_id].price;
            app2.rows = new_data;
            app3.rows = other_data;
            price_change = data.dict_key[index_id].change_24h
            // }
        });
    }

    function update_index(index_id) {
        let new_data = [];
        let other_data = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            app2.rows = new_data;
            app3.rows = other_data;
            price_change = data.dict_key[index_id].change_24h
            // }
        });
    }


    let line_data = [];

    // let line_data2 = [];

    function index_all() {
        line_data = [];
        let url = '/getindexall/';
        //alert('test');
        http_get(url, function (data) {
            let full_data = data.dict_key;
            let entry = full_data[1];
            line_data.push(entry);
            let data_length = line_data[0].x.length - 1;
            let y_range_border = (Math.max(...line_data[0].y) - Math.min(...line_data[0].y)) /
                10;
            y_high = Math.max(...line_data[0].y) + y_range_border;
            y_low = Math.min(...line_data[0].y) - y_range_border;
            first_x = line_data[0].x[0];
            last_x = line_data[0].x[data_length];

            let layout = {
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 20,
                },
                xaxis: {
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    range: [y_low, y_high],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                }
            };

            Plotly.react('index_chart', line_data, layout);
        });
    }

    let gainers_div = document.querySelector('#gainers');
    let losers_div = document.querySelector('#losers');

    // function gainers_losers() {
    //     console.log(amount_gainers);
    //     let percent_gainers = amount_gainers/100;
    //     gainers_div.innerHTML = percent_gainers.toString();
    //     let percent_losers = amount_losers/100;
    //     losers_div.innerHTML = percent_losers.toString();
    // }


    index_current(current_id);
    coin_current(current_index);
    index_all();
    top_gainers_losers();
    setInterval(function () {
            top_gainers_losers();
            update_coin(current_index);
            update_index(current_id);
        },
        30000);

</script>
</body>
</html>
