<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>

        .affix {
            top: 20px;
            z-index: 9999 !important;
            width: 14.7%;
        }

        @media screen and (max-width: 1200px) {
            #right_bar {
                display: none;
            }
            .widget_div {
                display: none;
            }

            #w_ad {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            #index_chart {
                width: auto;
                height: auto;
            }

            .widget_div {
                display: none;
            }

            .main_price {
                display: none;
            }

            .lose {
                display: none;
                width: 0;
            }

            .gain {
                display: none;
                width: 0;
            }

            #coin_name_title {
                display: none;
            }

            #coin_name_value {
                display: none;
            }

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_weight_title {
                display: none;
            }

            #coin_weight_value {
                display: none;
            }

            .gainers_losers {
                display: none;
                margin: auto;

            }

            #index_chart {
                height: 300px;
            }

            .main_price > div.gainers_losers {
                margin: auto;
                display: none;
            }

            #main_index_price {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            .pricing {
                margin: auto;
            }

            .middle_name {
                display: none;
            }

            .middle_value {
                margin: auto;
            }

            .middle_data {
                margin: auto;
            }

            #right_bar {
                display: none;
            }

            .info {
                display: none;
            }

        }

        .sidenav {
            padding-top: 20px;
            /*background-color: whitesmoke;*/
            margin: auto;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 8px;
        }

        .w_data {
            display: flex;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        .w_data > div:first-child {
            text-align: center;
            font-size: 1.6vw;
            /*width: 60%;*/
            margin: auto;
        }

        .w_data > div:nth-child(2) {
            text-align: center;
            font-size: 1.4vw;
            /*width: 40%;*/
            margin: auto;
        }

        h2 {
            margin-top: 0;
            /*border-bottom: solid 3px #244ec3;*/
        }

        #center {
            /*background-color: whitesmoke;*/
            padding-top: 20px;
        }

        /*#center > div {*/
        /*background-color: white;*/
        /*}*/

        .well {
            background-color: white;
            box-shadow: 0 0 3px gray;
        }

        h1 {
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .main_div {
            background-color: #ededed;
            /*background-image: linear-gradient(135deg, #cad5f5, #dddddd);*/
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }

        h4 {
            font-weight: bold;
        }

        .about_display {
            font-size: 1.2em;
        }

        #widget {
            margin: auto;
            padding-bottom: 14px;
        }

        .w_name {
            font-weight: bold;
            text-align: center;
        }

        .w_name > a {
            color: black;
        }

        .w_name > a:hover {
            color: #6dc0eb;
        }

        #w_percent {
            font-size: 0.7em;
        }

        .w_info {
            margin-top: 20px;
            font-size: 10px;
        }

        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
            width: 100%;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        [v-cloak] {
            display: none;
        }

        #text {
            padding-left: 19px;
            padding-right: 19px;
        }

        #w_ad {
                margin_top: 20px;
            }

        #side_ad {
            margin-bottom: 20px;
            margin_top: 20px
        }

    </style>
</head>
<body>



<nav class="my_navbar navbar navbar-default">
    <div class="test container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="primary nav navbar-nav">
                <li class="my_drop dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                        <span class="caret"></span>
                    </a>
                    <ul class="secondary dropdown-menu">
                        <li><a href="/">AltDex 100</a></li>
                        <li><a href="/exchange/">Exchange</a></li>
                        <li><a href="/privacy/">Privacy</a></li>
                    </ul>
                </li>
                <li><a href="https://sludgefeed.com/" target="_blank">News</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main_div container-fluid text-center">
    <div class="row content">
        <div class="widget_div col-sm-2 sidenav">
            <div id="widget" class="well" data-spy="affix" data-offset-top="50.8">
                <div v-cloak class="widget" v-for="row in rows">
                    <div class="w_data">
                        <div class="w_name"><a :href="row.link">{{row.symbol}}</a></div>
                        <div>
                            <div>{{row.price.toFixed(2)}}</div>
                            <div id="w_percent"
                                 v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                {{row.price_percent.toFixed(2)}}%
                            </div>
                            <!--v-bind:style="{color.red: row.price_percent < 0, color.green: row.price_percent > 0}"-->
                        </div>
                    </div>
                </div>
                <div class="w_info">
                    <div>Last Updated Value</div>
                    <div>All Values Delayed</div>
                </div>
            </div>
            <div id="w_ad">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:225px;height:300px"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5347610936"></ins>
            </div>
        </div>
<div id="center" class="col-sm-8 text-left about_display">
    <div id="text" class="well">
        <h2>Privacy Policy</h2>
        <p>
            This Privacy Policy covers AltDex.co (<q>AltDex</q>, <q>us</q>, <q>we</q>). The Privacy Policy governs your
            access to and use of the services, websites, and applications offered through AltDex (the
            <q>Services</q>). Please read this statement carefully before using or proceeding to access AltDex.
            Your use of AltDex indicates that you have read and understood this Privacy Policy and indicates
            your agreement to abide by the Terms of Use in effect and to be subject to this policy.
        </p>
        <ol>
            <li><b>Information Collection</b><br>We or our affiliates may collect information from our users at
                several different points on AltDex.co.
                <ul>
                    <li><b>Cookies</b> &#8209; When you visit or use the Services, AltDex or third parties may use
                        cookies, web beacons, HTML5 local storage, JavaScript, and other similar technologies to
                        help us understand how you use the Services and help us provide the Services and
                        advertising to you. We may use both persistent cookies, which remain on your hard drive
                        after you close your browser, and session cookies which terminate when you close your
                        browser. If you have questions about disabling cookies, you should consult with your
                        browser&#8217;s manufacturer. However, some features of the Service may not function properly
                        if the ability to accept cookies is disabled.
                    </li>
                    <li><b>Links</b> &#8209; AltDex contains links to other sites, and may include links to third
                        party payment processors, like PayPal (see <q>Payments</q> section below) and affiliate
                        marketing links encoded by third parties. Such third parties do not collect any
                        personally identifiable information unless you visit the referenced site. Please be
                        aware that AltDex is not responsible for the privacy practices of other sites. We
                        encourage our users to be aware when they leave our site and to read the privacy
                        statements of each and every website that collects personally identifiable information.
                        This Privacy Policy applies solely to information collected by AltDex through our site.
                    </li>
                    <li><b>Social Sharing</b> &#8209; AltDex uses social sharing widgets that allow users to share our
                        web pages to various social media platforms (e.g. Twitter, Facebook, LinkedIn). As a
                        result, our website makes requests to third-party servers for you to be able to share
                        our web pages using your social media account. These requests make your IP address
                        visible to the social media platform, who may use it in accordance with their data
                        privacy policy.
                    </li>
                    <li><b>Payments</b> &#8209; We currently do not offer any items for sale on AltDex.</li>
                    <li><b>Embedded Content</b> &#8209; You should also be aware that some content delivered through
                        AltDex may originate with another content provider. Such other content providers may
                        place <q>cookies</q> on your computer, or otherwise gather information about you, including by
                        asking you to provide information through the content player itself. Again, it is up to
                        you to review the terms of use and privacy policy of the originators of such content.
                    </li>
                    <li>Data that we collect may be shared with our prospective and actual business partners,
                        advertisers, and other third parties for business purposes. Other than names and email
                        addresses provided at your discretion, we don&#8217;t generally collect any <q>Personally
                            Identifying Information</q> about our users (such as social security number, telephone
                        number, street address, credit card number, etc.). However, we may offer you the
                        opportunity to submit other information about yourself (such as gender, age, occupation,
                        hobbies, interests, zip code, etc.), which would then also be covered by this Privacy
                        Policy.
                    </li>
                    <li><b>Log Files</b> &#8209; Like most standard website servers we use log files to log certain
                        information about how you use the site. This information may be stored on third party
                        servers, and may be used by AltDex or its third party service providers in order to
                        provide site personalization and assess general user interest in various internal and
                        third party products and services. We do not, however, collect IP addresses or log IP
                        address information.
                    </li>
                </ul>
            </li>
            <li><b>Advertising</b>
                <ul>
                    <li><b>Ad Serving</b> &#8209; The ads appearing on these websites are delivered to you by a web
                        advertising vendor and/or by our own discretion. In order to serve ads to you, we may
                        use information collected during your searches or visits to our websites and information
                        that we specifically acquire from third parties.
                    </li>
                    <li><b>Advertising and Cookies</b> &#8209; Some of our third party advertising partners may
                        distribute cookies to users in advertisements that are provided to us. AltDex has no
                        access to or control over these cookies once we have received the advertisements. Some
                        of these advertisers and services we use to deliver advertising may be engaging in
                        online behavioral advertising as defined by the Digital Advertising Alliance and FTC.
                    </li>
                    <li><b>Affiliate Advertising</b> &#8209; We participate in affiliate advertising and allow
                        affiliate links to be encoded on some of our pages. This means that we may earn a
                        commission when you click on or make purchases via affiliate links and affiliate
                        partners may use cookies to understand your use of the Services.
                    </li>
                    <li>AltDex does not provide any Personally Identifiable Information to third-party
                        advertising companies.
                    </li>
                    <li><b>Opt&#8209;out</b> &#8209; As part of our commitment to transparency and your privacy, we
                        provide
                        the following links to opt&#8209;out of cookies provided by both our first party ad server and
                        many third party advertising partners who may be engaging in online behavioral
                        advertising:
                    </li>
                    <li><b>First Party Opt&#8209;out</b> &#8209; Please visit this link to opt&#8209;out of cookies from
                        our first
                        party ad serving vendor, Google: <a href="http://www.google.co/privacy/ads/" target="_blank">http://www.google.co/privacy/ads/</a>;
                        Third Party and Online Behavioral Advertising Opt&#8209;out &#8209; Please visit this link to
                        opt&#8209;out of cookies from over 50+ major third party behavioral advertising providers: <a
                                href="http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices/.</a>
                    </li>
                </ul>
            </li>
            <li><b>Business Transitions</b><br>In the event AltDex goes through a business transition, such as a
                merger, acquisition by another company, or sale of a portion of its assets, users&#8217; personal
                information will, in most instances, be part of the assets transferred.
            </li>
            <li><b>Legal Disclaimer</b><br>Though we make every effort to preserve user privacy, AltDex may need
                to disclose personal information when required by law wherein we have a good-faith belief that
                such action is necessary to comply with a current judicial proceeding, a court order or legal
                process served on AltDex or affiliates. If we&#8217;re going to turn over information related to you,
                we will use commercially reasonable efforts to provide you with advance notice, unless we are
                prohibited from doing so by law or court order.
            </li>
            <li><b>Information Security</b><br>AltDex has safeguards in place to help protect against
                unauthorized access to, use or disclosure of user information we maintain. Access to personally
                identifiable information is authorized only for those who have a business need for such access.
                Although we work hard to protect personal information that we collect and store, no program is
                one hundred percent secure and we cannot guarantee that our safeguards will prevent every
                unauthorized attempt to access, use or disclose personal information.<br>If you become aware of
                a security issue, please email us at <a href="info@altdex.co">info@altdex.co</a>. We will work with you
                to address
                any problems.
            </li>
            <li><b>Children</b><br>AltDex is not intended for children under the age of 16, and we do not
                knowingly collect information from children under the age of 16.<br>Children aged 16 or younger
                should not submit any personal information without the permission of their parents or guardians.
                By using the AltDex service, you are representing that you are at least 18 years old, or that
                you are at least 16 years old and have your parents&#8217; or guardians&#8217; permission to use the
                service.
            </li>
            <li><b>Notification of Changes</b><br>Whenever AltDex changes its privacy policy, we will post those
                changes to this Privacy Policy page, and other places we deem appropriate so our users are
                always aware of what information we collect, how we use it, and under what circumstances, if
                any, we disclose it.
            </li>
            <li><b>Contact Information</b><br>If you have any questions or suggestions regarding our privacy
                policy, please contact <a href="mailto:admin@altdex.co" target="_blank">admin@altdex.co</a>.
            </li>
            <li><b>Notification of Changes</b><br></li>
            <li><b>Last Update</b><br>This Privacy Policy was most recently updated on June 11, 2018.</li>
        </ol>
    </div>

</div>
<div id="right_bar" class="col-sm-2 text-left">
    <ins id="side_ad" class="adsbygoogle"
         style="display:inline-block;width:225px;height:600px"
         data-ad-client="ca-pub-9873470958093574"
         data-ad-slot="2227010612"></ins>
</div>
</div>
</div>

<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor its
                content
                providers are responsible for any damages or losses arising from any use of this information. Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your experience, but you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
</p>
            <div class="footer_pages">
                <div id="footer_left_link"><a href="/about/">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
                        href="/privacy_policy/">Privacy Policy</a></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_link">&#169AltDex 2018. All rights reserved.</div>
            <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a href="https://twitter.com/altcoindex"
                                                                   class="fa fa-twitter" target="_blank"></a></div>
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/" target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/" target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>

<script>

    let app3 = new Vue({
        el: '#widget',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }

    function index_current(index_id) {
        let other_data = [];
        app3.rows = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            app3.rows = other_data;
            // }
        });
    }

    function update_index(index_id) {

        let other_data = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            app3.rows = other_data;
            // }
        });
    }

    index_current();

    setInterval(function () {
            update_index();
        },
        30000);

</script>
</body>
</html>