<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex Privacy Coin Index</title>

    <!--Meta Inf0-->
    <meta charset="UTF-8">
    <meta name="description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index">
    <meta name="keywords"
          content="Cryptocurrency, Bitcoin, AltDex, Index, Altcoin, coin, chart, Investing, Exchange, Trading, Market, price">
    <meta name="author" content="Peer, LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta name="twitter:site" content="@altcoindex">
    <meta property="fb:app_id" content="250619782212260">


    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta property="og:site_name" content="AltDex"/> <!-- website name -->
    <meta property="og:site" content="https://www.altdex.co/"/> <!-- website link -->
    <meta property="og:title" content="AltDex Privacy Coin Index"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index"/>

    <!-- description shown in the actual shared post -->
    <meta property="og:url" content="https://www.altdex.co/"/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AltDex Privacy Coin Index">
    <meta name="twitter:description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index">

    <!--Links-->
    <!--Fonts/Characters-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Symbol-->
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Javascript for plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/vuetrend"></script>

    <!--News Widget-->
    <script>
        if (typeof (fg_widgets) === "undefined") {
            fg_widgets = new Array();
        }
        fg_widgets.push("fgid_fe56c6facc85556433ea1b5c1");
        fg_widgets.push("fgid_832d88b852364aa8e599fe55f");
    </script>
    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <!--Google ad/webdata-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>

    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


    <style>

        #main_bar {
          padding: 0;
        }

        .blade {
          display: flex;
          align-items: center;
          padding-left: 0;
        }

        .blade > .trend {
          width: 30%
        }

        .blade > .indices {
          width: 30%
        }

        .blade > .gain_lose {
          width: 20%;
          padding-left: 3%;
        }

        #top_gainers {
          display: flex;
        }

        .coin_list{
          display: flex
        }

        .coin_name {
            font-weight: bold;
            font-size: 0.9vw;
            width: 40%;
            text-align: left;
        }

        .coin_price {
            text-align: right;
            width: 30%;
        }

        .coin_percent {
            text-align: right;
            width: 30%;
        }

        /* Gainer/Loser styling */
        .gl_name {
            font-weight: bold;
            font-size: 0.9vw;
            width: 22%;
            text-align: left;
        }

        .gl_price {
            text-align: right;
            width: 45%;
        }

        .gl_percent {
            text-align: right;
            width: 33%;
        }

        .gl_title {
          text-align: center
        }

        .well {
          margin: 0;
          padding: 1.0vw;
          background-color: none;
          border-radius: none;
        }

        .indices {
          display: flex;
          justify-content: space-evenly;
        }

        #index_time {
            font-size: 0.7vw;
        }

        #index_price {
            font-size: 3.5vw;
        }

        .changes {
          font-size: 2.5vw;
        }

        /*Navbar*/
        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        [v-cloak] {
            display: none;
        }

        /*Footer*/
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        #myNavbar {
            display: flex;
        }

        #twitter_link {
            text-align: right;
            height: 50px;
            padding-top: 11px;
        }

        #nav_butts {
            display: flex;
            float: right;
        }

        #dark_bt {
            background-color: #444444;
            border: 1px solid white;
            margin-left: 15px;
        }

        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            background-color: #222842;
            /*margin-bottom: 7px;*/
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .nav-pills>li>a {
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .bar {
          width: 85%;
          height: 0.4vw;
          background-color: #6dc0eb;
          text-align: center;
          margin: auto;
          /* margin-bottom: 1.0vw; */
        }

        /*Dark Theme*/
        .t--dark {
            background-color: #262626;
            color: #D0D0D0;
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-text-stroke: 1px transparent;
        }

        .t--dark .main_div {
            background-color: #262626;
        }

        .t--dark .w_name_link {
            color: #D0D0D0;
        }

        .t--dark .well {
            background-color: #444444;
            color: #D0D0D0;
        }

        .t--dark .pos {
            color: #00ff00;
        }

        .t--dark .neg {
            color: #ec1313;
        }

        .t--dark #dark_bt {
            background-color: #6dc0eb;
            content: 'Light';
        }

        /*Light Mode*/

        .t--light {
            background-color: #ededed;
            color: black;
        }

        .t--light .pos {
            color: green;
        }

        .t--light .neg {
            color: red;
        }

        .t--light #title_gainers {
            color: green;
            /*color: #00ff00;*/
        }

        .t--light #title_losers {
            color: red;
        }

        .t--light .main_div {
            background-color: #ededed;
        }

        .t--light .well {
            background-color: white;
            color: black;
        }


        @media screen and (min-width: 768px) and (max-width: 1200px) {
            #right_bar {
                display: none;
            }

            /*.widget_div {*/
            /*display: none;*/
            /*}*/
            #left_bar {
                width: 20%;
            }

            #center {
                width: 80%
            }

            #w_ad {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {

            #center {
                width: 100%;
            }

            .affix-top {
                width: 96%;
                top: 0;
            }

            .affix {
                top: 0;
                z-index: 9999 !important;
                width: 100%;
                display: flex;
            }

            #left_ad {
                display: none;
            }

            .well {
                padding: 5px;
                border-radius: 2px;
                box-shadow: none;
                margin: 10px;
                margin-top: 0;
            }

            .w_info {
                display: none;
            }

            .widget_div {
                padding: 0;
            }

            .main_div {
                padding: 5px;
            }

            .col-sm-8 {
                padding-left: 10px;
                padding-right: 10px;
            }

            #time_bts {
                display: none;
            }

            .sidenav {
                height: auto;
                padding: 0;
            }

            .row.content {
                height: auto;
            }

            #chart_div {
                display: none;
            }

            #w_well {
                border-radius: 0;
                box-shadow: none;
                background-color: #222842;
                color: white;
                margin: auto;
                border: 0;
                padding-left: 5px;
                padding-right: 5px;
                display: flex;
                width: 100%;
            }

            .w_name_link {
                font-size: 3.2vw
            }

            .t--light .w_name_link {
                color: #6dc0eb;
            }

            .t--dark .w_name_link {
                color: #6dc0eb;
            }

            #w_percent {
                display: none;
            }

            .lose {
                display: none;
            }

            .gain {
                display: none;
            }

            #coin_symbol_title {
                display: none;
            }

            #coin_symbol_value {
                display: none;
            }

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_weight_title {
                display: none;
            }

            #coin_weight_value {
                display: none;
            }

            .gainers_losers {
                display: none;
                margin: auto;
            }

            .main_price > div.gainers_losers {
                margin: auto;
                display: none;
            }

            #main_index_price {
                margin: 0;
                width: 100%;
            }

            .pricing {
                /*margin: auto;*/
                width: 100%;
            }

            .middle_name {
                text-align: center;
                font-size: 3.0vw;
                margin: auto;
            }

            .middle_value {
                margin: auto;
                font-size: 3.0vw;
            }

            #middle_price {
                width: 40%;
                text-align: left;
            }

            .middle_data {
                margin: auto;
                font-size: 2.4vw;
            }

            #right_bar {
                display: none;
            }

            #twitter_link {
                display: none;
            }

            .primary {
                display: none;
            }

            #nav_butts {
                display: none
            }

            #barz {
                display: flex;
            }

            .main_div {
                padding-top: 0px;
            }

            #footer_ad {
                padding: 0;
            }

            .w_data {
                border-bottom: none;
                padding: 0;
                /*padding-top: 3px;*/
                /*padding-bottom: 3px;*/
            }

            .widget {
                width: 25%;
                text-align: center;
                padding-left: 3px;
                padding-right: 3px;
            }

            #w_price {
                font-size: 3.0vw;
            }

            .w_name {
                font-size: 3.0vw;
            }

            #delayed_text {
                display: none;
            }

            #middle_time {
                width: 100%;
                text-align: center;
                text-size: 10px;
                padding-bottom: 5px;
            }

            .my_navbar {
                width: 100%;
            }

        }

    </style>
</head>

<body>

<!--NavBar-->
<nav class="my_navbar navbar navbar-default">
    <div id="barz" class="test container-fluid">

        <!--Icon-->
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>

        <!--Links-->
        <ul class="primary nav navbar-nav">

            <!--Indices Dropdown-->
            <li class="my_drop dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                    <span class="caret"></span>
                </a>
                <ul class="secondary dropdown-menu">
                    <li><a href="/">AltDex 100</a></li>
                    <li><a href="/exchange">Exchange</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="/masternode">Masternode</a></li>
                </ul>
            </li>
            <li><a href="https://sludgefeed.com/" target="_blank">News</a></li>
            <li><a href="/about">About</a></li>

        </ul>

        <!--Twitter/Mode Buttons-->
        <div id="nav_butts">
            <div id="twitter_link">
                <a class="twitter-follow-button"
                   href="https://twitter.com/altcoindex"
                   data-size="large">Follow @TwitterDev</a>
            </div>
            <div id="dark_bt_div">
                <button id="dark_bt" type="button" class="btn navbar-btn dark_bt">Mode</button>
            </div>
        </div>
    </div>
</nav>

<!--Main Div-->
<div class="main_div container-fluid text-center">
    <div class="row content">

      <!--Fix Left Sidebar-->
      <div id="left_bar" class="col-sm-3 sidenav">
          <h1>TEST</h1>
          <div v-for="coin in coins">
            <main-coin-chart
            v-bind:coin="coin"></main-coin-chart>
          </div>
      </div>

      <!--Center Div-->
      <div id="main_bar" class="col-sm-9">
        <div class="well blade" v-for="(row, index) in rows">
          <div class="trend">
            <trend
              :data="trend[index]"
              :gradient="['#6fa8dc', '#42b983', '#2c3e50']"
              auto-draw
              height="100"
              width="300"
              smooth>
            </trend>
          </div>
          <index-info class="indices"
            v-bind:row="row"
            ></index-info>
            <div class="gain_lose">
              <div class="gl_title">Biggest Gainers</div>
              <gainer-info
              v-bind:gainer="gainers[index]">
              </gainer-info>
            </div>
            <div class="gain_lose">
              <div class="gl_title">Biggest Losers</div>
                <gainer-info
                  v-bind:gainer="losers[index]">
              </gainer-info>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--Footer-->
<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <!--Disclaimer-->
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment
                advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor
                its
                content
                providers are responsible for any damages or losses arising from any use of this information.
                Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your
                experience, but
                you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
            </p>

            <!--Page Links-->
            <div class="footer_pages">
                <div id="footer_left_link"><a href="/about/">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
                        href="/privacy_policy/">Privacy Policy</a></div>
            </div>
        </div>

        <!--Other Links-->
        <div class="footer_bottom">
            <!-- <div class="footer_link"> &#169AltDex 2018. All rights reserved. </div> -->
            <!-- <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a
                    href="https://twitter.com/altcoindex"
                    class="fa fa-twitter" target="_blank"></a></div> -->
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/"
                                                             target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/"
                                                                       target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>


<!--Javascript-->
<script>
// Vue.component('gl_table', {
// props: ['coin'],
// template: `
//   <div class="index-info well indices"
//   v-for="coin in row"
//   v-bind:coin="coin">
//     <div>{{ coin }}</div>
//   </div>
// `
// })
//
Vue.component('coin-list', {
  props: ['coin'],
  template:`
  <div id="top_gainers">
      <div class="gl_name"><a class="light_blue_links" :href="coin.website" target="_blank">{{coin.symbol}}</a>
          </div>
          <div class="gl_price">&#36;{{coin.price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="gl_percent"
               v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{coin.price_percent}}%
          </div>
      </div>
  </div>
  `
})

Vue.component('main-coin-chart', {
  props: ['coin'],
  template:`
  <div id="coin_list">
      <div class="coin_name" class="row_name"><a :href="coin.website" target="_blank">
          <img :src="coin.icon"></a> &nbsp; <a class="light_blue_links" :href="coin.website"
                                              target="_blank">{{coin.name}}</a>
      </div>
          <div class="coin_price">&#36;{{coin.pretty_price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="coin_percent"
               v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{coin.price_percent}}%
          </div>
      </div>
  </div>
  `
})

Vue.component('gainer-info', {
props: ['gainer'],
template: `
  <div id="gainerz">
    <coin-list v-for="coin in gainer"
    v-bind:coin="coin"></coin-list>
  </div>
`
})

Vue.component('index-info', {
props: ['row'],
template: `
  <div>
    <div>
      <div id="index_price">{{ row.price }}</div>
      <div id="index_time">
        Last Update: {{row.time.slice(0,19)}} UTC
      </div>
    </div>
    <div class="changes">
      <div>{{ row.price_percent }}%</div>
      <div>{{ row.change_24h }}</div>
    </div>
  </div>
`
})

new Vue({
  el: '#main_bar',
  data: {
    trend: [],
    rows: [],
    gainers: [],
    losers: [],
  },
  created: function () {
    // Alias the component instance as `vm`, so that we
    // can access it inside the promise function
    let vm = this
    let index_data = []
    let gainer_data = []
    let loser_data = []
    let trend_line = []
    // Fetch our array of row from an API
    fetch('/index_trend/')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        for (let i = 0; i < data.dict_key.length; ++i) {
          trend_line.push(data.dict_key[i])
        }
      vm.trend = trend_line
      })
    fetch('/getindexcurrent/')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        for (let i = 0; i < data.dict_key.length; ++i) {
          index_data.push(data.dict_key[i])
        }
      vm.rows = index_data
      })
      // Fetch our array of row from an API
      fetch('/gainers_losers/')
        .then(function (response) {
          return response.json()
        })
        .then(function (data) {
          for (let i = 0; i < data.gainers.length; ++i) {
            gainer_data.push(data.gainers[i])
            loser_data.push(data.losers[i])
          }
        vm.gainers = gainer_data
        vm.losers = loser_data
      })
    },
})

new Vue({
  el: '#left_bar',
  data: {
    coins: []
  },
  created: function () {
    // Alias the component instance as `vm`, so that we
    // can access it inside the promise function
    let vm = this
    let coin_data = []
    // Fetch our array of row from an API
    fetch('/getcoinscurrent/')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        for (let i = 0; i < data.dict_key.length; ++i) {
          coin_data.push(data.dict_key[i])
        }
      vm.coins = coin_data
      })
    },
})

</script>
</body>
</html>
