<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex | Cryptocurrency Index (ALT100)</title>

    <!--Meta Inf0-->
    <meta charset="UTF-8">
    <meta name="description"
          content="The market-cap weighted AltDex 100 Index tracks large-cap cryptocurrencies and tokens.">
    <meta name="keywords"
          content="Cryptocurrency, Bitcoin, AltDex, Index, Altcoin, Coin, Chart, Investing, Exchange, Trading, indices
          Market, Price, Masternode, Masternodes, crypto, ICO, ETF, BTC, XRP, Ripple, ETH, Ethereum, Privacy,
          Token, Doge, Dogecoin, Market Cap, Volume, Price Data, Moon, Leverage, Monitor, EOS, Cardano, ADA, TRON, TRX, Binance, OKEx, Huobi, KuCoin, BNB, HODL, Litecoin, LTC, Tether, Stablecoin, USDT, Monero, XMR, IOTA, Dash, Maker, MKR, NEO, NEM, XEM, Zcash, Ontology, ONT, Waves, VeChain, Tezos, USDC, Coinbase, Basic Attention Token, TrueUSD, Qtum, OmiseGO, Decred, Chainlink, API, Stop Loss, Margin, Lisk, 0x, Zilliqa, Steem, Paxos, Verge, Gemini, Ark, Electroneum, Decentraland, Bancor, Gas, Pomp, Research">
    <meta name="author" content="Peer, LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image" content="https://sludgefeed.com/wp-content/uploads/2018/08/Altdex-Trading-Logo.png">
    <meta name="twitter:site" content="@altcoindex">
    <meta property="fb:app_id" content="250619782212260">


    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:image" content="https://sludgefeed.com/wp-content/uploads/2018/08/Altdex-Trading-Logo.png">
    <meta property="og:site_name" content="AltDex"/> <!-- website name -->
    <meta property="og:site" content="https://www.altdex.co/"/> <!-- website link -->
    <meta property="og:title" content="AltDex 100 Cryptocurrency Index"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Market Capitalization-Weighted Cryptocurrency Index"/>

    <!-- description shown in the actual shared post -->
    <meta property="og:url" content="https://www.altdex.co/"/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AltDex 100 Cryptocurrency Index">
    <meta name="twitter:description" content="Market Capitalization-Weighted Cryptocurrency Index">

    <!--Links-->
    <!--Fonts/Characters-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Symbol-->
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Javascript for plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!--News Widget-->
    <script>
        if (typeof (fg_widgets) === "undefined") {
            fg_widgets = new Array();
        }
        fg_widgets.push("fgid_ebd3b2ea855fd4e14daaf2e86");
        fg_widgets.push("fgid_e193389b25317bb961e6b582a");
    </script>
    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>

    <script>window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <!--Google ad/webdata-->
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-103693878-2');
    </script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .affix {
            top: 20px;
            z-index: 9999 !important;
            width: 14.7%;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            /*height: 4484.65px;*/
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            /*background-color: whitesmoke;*/
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        /* On small screens, set height to 'auto' for sidenav and grid */

        /*Main Stuff*/

        #center {
            padding-top: 20px;
        }

        .well {
            background-color: white;
            box-shadow: 0 0 3px gray;
            border: 0;
        }

        h1 {
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        .main_div {
            background-color: #ededed;
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }

        /*Coin Table Style*/
        table.table {
            background-color: white;
            margin: 0;
        }

        /*Table Headers*/
        table.table th {
            background-color: #222842;
            color: white;
        }

        #table_head {
            cursor: pointer;
            border-top: 0;
        }

        #table_head > th {
            border: 0;
        }

        table.table th:nth-child(n+4) {
            text-align: right;
        }

        table.table th:first-child {
            text-align: center;
        }

        /*Table Rows*/
        table.table td:nth-child(n+4) {
            text-align: right;
        }

        table.table td:first-child {
            font-weight: bold;
            text-align: center;
        }

        table.table td:nth-child(2) {
            font-weight: bold;
        }

        table.table td:nth-child(3) {
            font-weight: bold;
        }

        table.table td:nth-child(-n+8) {
            border-top: 0;
        }

        .coin_row {
            border-bottom: 1px solid lightgray;
        }

        .coin_row:last-child {
            border: 0;
        }

        .row_name {
            width: 10%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /*Widget*/
        #widget_fixed {
            margin: auto;
        }

        .t-w_name {
            font-weight: bold;
            text-align: center;
        }

        .w_name > a {
            color: black;
        }

        .w_name > a:hover {
            color: #6dc0eb;
        }

        #w_percent {
            font-size: 0.7em;
        }

        .w_info {
            margin-top: 20px;
            font-size: 10px;
        }

        .w_data {
            display: flex;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        .w_data > div:first-child {
            text-align: center;
            font-size: 1.6vw;
            /*width: 60%;*/
            margin: auto;
        }

        .w_data > div:nth-child(2) {
            text-align: center;
            font-size: 1.4vw;
            margin: auto;
        }

        .w_info {
            font-size: 10px;
        }

        /*Navbar*/
        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        .table2 .info {
            font-size: 10px;
        }

        .time_bts > button:hover {
            color: lightgray;
        }

        .main_price {
            display: flex;
        }

        .gainers_losers {
            margin: auto;
            text-align: center;
            width: 40%;
        }

        .gainers_losers tr:nth-child(2) {
            font-size: 1.8em;
        }

        #twitter_link2 {
            display: none;
        }

        #title_gainers {
            color: green;
        }

        #title_losers {
            color: red;
        }

        .main_price {
            display: flex;
        }

        .pricing {
            display: flex;
            width: 70%;
        }

        .gain {
            margin: auto;
        }

        .lose {
            margin: auto;
        }

        .gainers_losers {
            display: flex;
            width: 30%;
            text-align: center;
            border-left: solid 1px lightgray;
        }

        [v-cloak] {
            display: none;
        }

        #title_gainers {
            color: #00ff00;
        }

        #title_losers {
            color: #ec1313;
        }

        #gainers {
            font-size: 1.8em;
        }

        #losers {
            font-size: 1.8em;
        }

        .info {
            font-size: 10px;
            width: 50%;
        }

        #middle_price {
            font-size: 3.0em;
            width: 40%;
            text-align: center;
        }

        #values_main {
            font-size: 2.2em;
        }

        .dex_name {
            font-size: 3.0em;
            font-weight: bold;
            text-align: left;
            width: 60%;
            padding-left: 10px;
        }

        .middle_name {
            text-align: left;
            width: 100%;
            display: flex;
        }

        .middle_value {
            text-align: center;
            width: 100%;
            display: flex;
        }

        .middle_data {
            text-align: center;
            width: 25%;
            margin: auto;
        }

        /*Footer*/
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        #side_ad {
            margin-bottom: 20px
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        #top_gain_lose {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
        }

        /*Gainers/Losers*/
        .gl_title {
            font-size: 1.1vw;
            font-weight: bold;
            padding-bottom: 3px;
            padding-top: 3px;
            color: white;
            background-color: #222842;
            text-align: center;
        }

        #news_headline {
          border-bottom: 11px;
          margin-bottom: 11px;
        }

        .gl_data {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            display: flex;
            font-size: .9vw;
        }

        .gl_data:last-child {
            border-bottom: 0;
        }

        .gl_name {
            font-weight: bold;
            font-size: 0.9vw;
            width: 22%;
            text-align: left;
        }

        .gl_price {
            text-align: right;
            width: 45%;
        }

        .gl_percent {
            text-align: right;
            width: 33%;
        }

        .gl_data:hover {
            background-color: #f5f5f5;
        }

        #delayed_text {
            text-align: left;
            width: 60%;
            padding-left: 10px;
        }

        #middle_time {
            width: 40%;
            text-align: center;
        }

        .r_ad {
            margin-bottom: 20px;
        }

        #myNavbar {
            display: flex;
        }

        #twitter_link {
            text-align: right;
            height: 50px;
            padding-top: 11px;
        }

        #nav_butts {
            display: flex;
            float: right;
        }

        #dark_bt {
            background-color: #444444;
            border: 1px solid white;
            margin-left: 15px;
        }

        #main_index_price {
            width: 100%;
            display: flex;
        }

        #middle_shit {
            width: 75%;
        }

        .light_blue_links {
            color: #6dc0eb;;
        }

        #middle_time {
            width: 40%;
            text-align: center;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            background-color: #222842;
            margin-bottom: 7px;
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .nav-pills > li > a {
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
            color: #6dc0eb;
        }

        .nav-pills > li > a:hover {
            background-color: #444444;
        }

        #info_switch {
            width: 100%;
            padding: 0;
        }

        #middle_time {
            width: 40%;
            text-align: center;
        }

        .bar {
          width: 85%;
          height: 0.4vw;
          background-color: #6dc0eb;
          text-align: center;
          margin: auto;
          /* margin-bottom: 1.0vw; */
        }

        #performance {
          display: flex;
        }

        #performance_price {
          margin: auto;
          width: 30%;
          text-align: center;
        }

        #performance_current {
          font-size: 3.0vw;
        }

        #period_changes {
          text-align: center;
          font-size: 2.0vw;
          width: 30%;
        }

        #ranges {
          text-align: right;
          margin: auto;
          width: 40%
        }

        #perf_dex_name {
          font-size: 2.5vw;
          font-weight: bold;
        }

        #labels {
          font-size: 1.0vw;
          display: flex;
        }

        .range_data {
          display: flex;
          width: 85%;
          margin: auto;
        }

        .range_low {
          width: 50%;
          text-align: left;
        }

        .range_high {
          text-align: right;
          width: 50%;
        }

        .period_data {
          display: flex;
          width: 100%;
          height: 33%;
        }

        .data_period {
          width: 16%;
          text-align: right;
          margin: auto;
          font-size: 1.3vw;
        }

        .perf_change {
          width: 42%;
          margin: auto;
        }

        .perf_percent {
          width: 42%;
          margin: auto;
        }

        .slider {
          text-align: center;
          width: 15%;
        }

        .period_data:first-child {
          border-bottom: solid 1px gray;
        }

        .period_data:nth-child(2) {
          border-bottom: solid 1px gray;
        }

        #loader {
            position: relative;
            left: 46%;
            top: 50%;
            z-index: 1;
            /*width: 75px;*/
            /*height: 75px;*/
            /*margin: -75px 0 0 -75px;*/
            border: 10px solid lightgray;
            border-radius: 50%;
            border-top: 10px solid #6dc0eb;
            width: 75px;
            height: 75px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            /*text-align: center;*/
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        #temp {
            color: orangered;
        }

        #mobile_symbol {
          display: none;
        }

        /*Themes*/

        /*Dark Theme*/
        .t--dark {
            background-color: #262626;
            color: #D0D0D0;
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-text-stroke: 1px transparent;
        }

        .t--dark .main_div {
            background-color: #262626;
        }

        .t--dark .w_name_link {
            color: #D0D0D0;
        }

        .t--dark .coin_row {
            background-color: #444444;
            border-color: #808080;
        }

        .t--dark .w_name {
            color: #D0D0D0;
            font-weight: bold;
        }

        .t--dark .well {
            background-color: #444444;
            color: #D0D0D0;
        }

        .t--dark .pos {
            color: #00ff00;
        }

        .t--dark .neg {
            color: #ec1313;
        }

        .t--dark #title_gainers {
            color: #00ff00
        }

        .t--dark #title_losers {
            color: #ec1313;
        }

        .t--dark #dark_bt {
            background-color: #6dc0eb;
            content: 'Light';
        }

        .t--dark .gl_data:hover {
            color: black;
        }

        .t--dark .gl_data {
            border-color: #808080;
        }

        .t--dark .w_data {
            border-color: #808080;
        }

        .t--dark .coin_row:hover {
            color: black;
            background-color: #ededed;
        }

        .t--dark .feedgrabbr_widget2 {
            display: inline;
        }

        .t--dark .feedgrabbr_widget {
            display: none;
        }

        /*Light Mode*/

        .t--light {
            background-color: #ededed;
            color: black;
        }

        .t--light .pos {
            color: green;
        }

        .t--light .neg {
            color: red;
        }

        .t--light #title_gainers {
            color: green;
            /*color: #00ff00;*/
        }

        .t--light #title_losers {
            color: red;
        }

        .t--light .main_div {
            background-color: #ededed;
        }

        .t--light .w_name_link {
            color: black;
            font-weight: bold;
        }

        .t--light .coin_row {
            background-color: white;
        }

        .t--light .w_name {
            color: black;
            font-weight: bold;
        }

        .t--light #dark_bt {
            background-color: #262626;
        }

        .t--light .coin_row:hover {
            color: black;
            background-color: #ededed;
        }

        .t--light .feedgrabbr_widget {
            display: initial;
        }

        .t--light .feedgrabbr_widget2 {
            display: none;
        }

        @media screen and (min-width: 768px) and (max-width: 1200px) {
            #right_bar {
                display: none;
            }

            /*.widget_div {*/
            /*display: none;*/
            /*}*/
            #left_bar {
                width: 20%;
            }

            #center {
                width: 80%
            }

            #w_ad {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {

            #center {
                width: 100%;
                padding-top: 12px;
            }

            .affix-top {
                width: 96%;
                top: 0;
            }

            .affix {
                top: 0;
                z-index: 9999 !important;
                width: 100%;
                display: flex;
            }

            #left_ad {
                display: none;
            }

            .well {
                padding: 5px;
                border-radius: 2px;
                box-shadow: none;
                margin: 10px;
                margin-top: 0;
            }

            .w_info {
                display: none;
            }

            .widget_div {
                padding: 0;
            }

            .main_div {
                padding: 5px;
            }

            .col-sm-8 {
                padding-left: 10px;
                padding-right: 10px;
            }

            .time_bts {
                display: none;
            }

            .sidenav {
                height: auto;
                padding: 0;
            }

            .row.content {
                height: auto;
            }

            #chart_div {
                display: none;
            }

            #w_well {
                border-radius: 0;
                box-shadow: none;
                background-color: #222842;
                color: white;
                margin: auto;
                border: 0;
                padding-left: 5px;
                padding-right: 5px;
                display: flex;
                width: 100%;
            }

            .w_name_link {
                font-size: 3.2vw
            }

            .t--light .w_name_link {
                color: #6dc0eb;
            }

            .t--dark .w_name_link {
                color: #6dc0eb;
            }

            #w_percent {
                display: none;
            }

            .lose {
                display: none;
            }

            .gain {
                display: none;
            }

            #desktop_symbol {
                display: none;
            }

            #mobile_symbol {
              display: inline;
            }

            /* #coin_symbol_value {
                display: none;
            } */

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_name_title {
                display: none;
            }

            #coin_name_value {
                display: none;
            }

            .gainers_losers {
                display: none;
                margin: auto;
            }

            .coin_row > td {
              width: 25%
            }

            .coin_row > th {
              width: 25%
            }

            .coin_row > td:first-child {
              width: 30%
            }

            .coin_row > th:first-child {
              width: 30%
            }

            .coin_row > td:nth-child(3) {
              width: 20%
            }

            .coin_row > th:nth-child(3) {
              width: 20%
            }

            .main_price > div.gainers_losers {
                margin: auto;
                display: none;
            }

            #main_index_price {
                margin: 0;
                width: 100%;
            }

            .pricing {
                /*margin: auto;*/
                width: 100%;
            }

            .middle_name {
                text-align: center;
                font-size: 3.0vw;
                margin: auto;
            }

            #performance_btn {
              display: none;
            }

            .middle_value {
                margin: auto;
                font-size: 3.0vw;
            }

            #middle_price {
                width: 40%;
                text-align: left;
            }

            .middle_data {
                margin: auto;
                font-size: 2.4vw;
            }

            #right_bar {
                display: none;
            }

            .primary {
                display: none;
            }

            #nav_butts {
                margin: auto;
                margin-right: 0;
            }

            #dark_bt {
                margin-left: 7px;
            }

            #index_chart {
                display: none;
            }

            #barz {
                display: flex;
            }

            .main_div {
                padding-top: 0;
            }

            #footer_ad {
                padding: 0;
            }

            .w_data {
                border-bottom: none;
                padding: 0;
                /*padding-top: 3px;*/
                /*padding-bottom: 3px;*/
            }

            .widget {
                width: 25%;
                text-align: center;
                padding-left: 3px;
                padding-right: 3px;
            }

            #w_price {
                font-size: 3.0vw;
            }

            .w_name {
                font-size: 3.0vw;
            }

            #delayed_text {
                display: none;
            }

            #middle_time {
                width: 100%;
                text-align: center;
                text-size: 10px;
                padding-bottom: 5px;
            }

            /*.my_navbar {*/
            /*width: 100%;*/
            /*}*/
            .r_ad {
                display: none;
            }

            .adsbygoogle {
                display: none;
            }

            #info_bts {
                padding-left: 10px;
            }

            #twitter_link2 {
                display: block;
                margin-top: 11px;
            }

            #twitter_link {
                display: none;
            }
        }

    </style>
</head>
<body>

<!--NavBar-->
<nav class="my_navbar navbar navbar-default">
    <div id="barz" class="test container-fluid">

        <!--Icon-->
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>

        <!--Links-->
        <ul class="primary nav navbar-nav">

            <!--Indices Dropdown-->
            <li class="my_drop dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                    <span class="caret"></span>
                </a>
                <ul class="secondary dropdown-menu">
                    <li><a href="/alt100">AltDex 100</a></li>
                    <li><a href="/exchange">Exchange</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="/masternode">Masternode</a></li>
                </ul>
            </li>
            <li><a href="/news">News</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="https://medium.com/altdex-blog" target="_blank">Blog</a></li>

        </ul>

        <!--Twitter/Mode Buttons-->
        <div id="nav_butts">
            <div id="twitter_link">
                <a class="twitter-follow-button"
                   href="https://twitter.com/altcoindex"
                   data-size="large">Follow @TwitterDev</a>
            </div>
            <div id="twitter_link2">
                <a class="twitter-follow-button"
                   href="https://twitter.com/altcoindex"
                   data-size="large"
                   data-show-count="false"
                   data-show-screen-name="false">Follow @TwitterDev</a>
            </div>
            <div id="dark_bt_div">
                <button id="dark_bt" type="button" class="btn navbar-btn dark_bt">Mode</button>
            </div>
        </div>
    </div>
</nav>

<!--Main Div-->
<div class="main_div container-fluid text-center">
    <div class="row content">

        <!--Fix Left Sidebar-->
        <div id="left_bar" class="widget_div col-sm-2 sidenav">
            <div id="widget_fixed" data-spy="affix" data-offset-top="50.8">

                <!--Index Price Widget-->
                <div id="w_well" class="well">
                    <div v-cloak class="widget" v-for="row in rows">
                        <div class="w_data">
                            <div class="w_name"><a class="w_name_link" :href="row.link">{{row.symbol}}</a></div>
                            <div>
                                <div id="w_price">
                                  {{row.price.toFixed(2)}}
                                </div>
                                <div id="w_percent" v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                    {{row.price_percent.toFixed(2)}}%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w_info">
                        <div>Last Updated Values</div>
                        <div>All Values Delayed</div>
                    </div>
                </div>

                <!--Fixed Ad-->
                <div id="left_ad">
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:225px;height:250px"
                         data-ad-client="ca-pub-9873470958093574"
                         data-ad-slot="5347610936"></ins>
                </div>
            </div>
        </div>

        <!--Center Div-->
        <div id="center" class="col-sm-8 text-left">

            <!--Index Price Chart-->
            <div id="chart_div" class="well">

                <!--Resize Buttons-->
                <div class="time_bts">
                    <button type="button" class="btn" onclick="change_range('hour')">1 hr</button>
                    <button type="button" class="btn" onclick="change_range('one_day')">24 hr</button>
                    <button type="button" class="btn" onclick="change_range('seven_day')">7 d</button>
                    <button type="button" class="btn" onclick="change_range('one_month')">1 m</button>
                    <button type="button" class="btn" onclick="change_range('three_month')">3 m</button>
                    <button type="button" class="btn" onclick="change_range('year')">ALL</button>
                </div>

                <div id="loader"></div>

                <!--Chart-->
                <div id="index_chart"></div>
            </div>

            <!--Main Index Info Div-->
            <div class="container" id="info_switch">

                <!--Index Data-->
                <ul id="info_bts" class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#price_info">Price</a></li>
                    <li id="performance_btn"><a data-toggle="pill" href="#performance_tab">Performance</a></li>
                    <li><a data-toggle="pill" href="#info">Info</a></li>
                </ul>

                <div class="tab-content">
                    <!--Main Index Info Div-->
                    <div class="tab-pane fade in active well" id="price_info">

                        <div id="index_info" class="main_price">

                            <!--Index Data-->
                            <div v-cloak class="pricing">
                                <div id="main_index_price" v-for="row in rows">
                                    <div id="middle_shit">

                                        <!--Index Name-->
                                        <div class="middle_name">
                                            <div class="dex_name">ALT100</div>
                                            <div id="middle_price">{{row.price.toFixed(2)}}</div>
                                        </div>

                                        <!--Index Value-->
                                        <div class="middle_value">
                                            <div id="delayed_text" class="info">AltDex 100 Cryptocurrency Index - ALT100
                                                Delayed Value
                                            </div>
                                            <div id="middle_time" class="info">Last Update: {{row.time.slice(0,19)}}
                                                UTC
                                            </div>
                                        </div>
                                    </div>


                                    <div class="middle_data">
                                        <div id="values_main" v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                            {{row.price_percent.toFixed(2)}}%
                                            <div id="middle_percent" v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">
                                                {{row.change_24h.toFixed(2)}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Number Gainers/Losers-->
                            <div class="gainers_losers">

                                <!--Gainers-->
                                <div class="gain">
                                    <div id="title_gainers">Gainers</div>
                                    <div id="gainers"></div>
                                </div>

                                <!--Losers-->
                                <div class="lose">
                                    <div id="title_losers">Losers</div>
                                    <div id="losers"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <div id="temp">* 24 hour calculations have been reset following routine maintenence.</div> -->
                    </div>

                    <!--Index Info-->
                    <div id="info" class="tab-pane fade well">
                        <h4><b>AltDex 100 (ALT100)</b></h4>
                        <p>The AltDex 100 is a market capitalization-weighted benchmark index for large-cap
                            cryptocurrencies and tokens.</p>
                        <ul>
                            <li>Number of Constituents: 100</li>
                            <li>Trailing 30 day average daily trading volume $100,000.</li>
                        </ul>
                        <p><a href="/about/" class="light_blue_links">Learn More</a></p>
                    </div>

                    <!-- Performace Tab -->
                    <div class="tab-pane fade well" id="performance_tab">
                      <div id="performance">
                      <div id="performance_price">
                        <div id="perf_dex_name">ALT100</div>
                        <div id="performance_current"></div>
                        <div id="performance_time"></div>
                      </div>

                      <div id="period_changes" class="p_tab">
                        <div class="period_data">
                          <div class="data_period">24h</div>
                          <div class="perf_change" id="perf_day_change"></div>
                          <div class="perf_percent" id="perf_day_percent"></div>
                        </div>
                        <div class="period_data">
                          <div class="data_period">7d</div>
                          <div class="perf_change" id="perf_week_change"></div>
                          <div class="perf_percent" id ="perf_week_percent"></div>
                        </div>
                        <div class="period_data">
                          <div class="data_period">1m</div>
                          <div class="perf_change" id="perf_month_change"></div>
                          <div class="perf_percent" id="perf_month_percent"></div>
                        </div>
                      </div>

                      <div id="ranges" class="p_tab">


                        <div id="day_range">
                          <div class="range_data">
                            <div class="range_low">
                              <div>24 Hour Low</div>
                              <div id="day_low"></div>
                            </div>
                            <div class="range_high">
                              <div>24 Hour High</div>
                              <div id="day_high"></div>
                            </div>
                          </div>
                          <div class=bar></div>

                          <div id="day_slider" class="slider">
                            <i class="fa fa-caret-up"></i>
                            <div id="day_slider_value"></div>
                          </div>
                        </div>

                        <div id="week_range">
                          <div class="range_data">
                            <div class="range_low">
                              <div>7 Day Low</div>
                              <div id="week_low"></div>
                            </div>
                            <div class="range_high">
                              <div>7 Day High</div>
                              <div id="week_high"></div>
                            </div>
                          </div>
                          <div class=bar></div>
                          <div id="week_slider" class="slider">
                            <i class="fa fa-caret-up"></i>
                            <div id="week_slider_value"></div>
                          </div>
                        </div>

                        <div id="month_range">
                          <div class="range_data">
                            <div class="range_low">
                              <div>1 Month Low</div>
                              <div id="month_low"></div>
                            </div>
                            <div class="range_high">
                              <div>1 Month High</div>
                              <div id="month_high"></div>
                            </div>
                          </div>
                          <div class=bar></div>
                          <div id="month_slider" class="slider">
                            <i class="fa fa-caret-up"></i>
                            <div id="month_slider_value"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <!--Coin Table-->
            <div class="well">
                <table v-cloak id="coin_table" class="table">

                    <!--Table Headers-->
                    <tr id="table_head">
                        <th @click="sort('market_cap')" id="coin_symbol_rank">
                            Rank &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('symbol')" id="coin_symbol_title">
                            Symbol &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('name')" id="coin_name_title">
                            Name &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('market_cap')" id="coin_market_title">
                            Market Cap &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('price')">
                            Last &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('price_percent')">
                            Change (24h) &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('volume')" id="coin_volume_title">
                            Volume (24h) &nbsp; <i class="fas fa-sort"></i></th>
                        <th @click="sort('market_cap')" id="coin_weight_title">
                            % Weight &nbsp; <i class="fas fa-sort"></i></th>
                    </tr>

                    <!--Table Rows-->
                    <tr class="coin_row" v-for="row in sortedCoins">

                        <!--Rank-->
                        <td id="coin_rank">{{ row.rank }}</td>

                        <!--Symbol-->
                        <td id="coin_symbol_value" class="row_symbol">
                          <div id="mobile_symbol">
                            <a :href="row.website" target="_blank"><img :src="row.icon"></a>
                            &nbsp; <a class="light_blue_links" :href="row.website" target="_blank">{{row.symbol}}</a>
                          </div>

                          <div id="desktop_symbol">{{row.symbol}}</div>
                        </td>

                        <!--Name-->
                        <td id="coin_name_value" class="row_name"><a :href="row.website" target="_blank">
                            <img :src="row.icon"></a> &nbsp; <a class="light_blue_links" :href="row.website"
                                                                target="_blank">{{row.name}}</a>
                        </td>

                        <!--Market Cap-->
                        <td id="coin_market_value">${{row.market_cap.toLocaleString('en', {useGrouping:true})}}</td>

                        <!--Last-->
                        <td>${{row.pretty_price.toLocaleString('en', {useGrouping:true})}}</td>

                        <!--Percent_Change-->
                        <td class="row_percent" v-bind:class="{'pos':row.price_percent>0, 'neg':row.price_percent<0}">
                            {{row.price_percent.toFixed(2)}}%
                        </td>

                        <!--Volume-->
                        <td id="coin_volume_value">${{row.volume.toLocaleString('en', {useGrouping:true})}}</td>

                        <!--% Weight-->
                        <td id="coin_weight_value">{{row.weight_1}}%</td>
                    </tr>
                </table>
            </div>
            <!--Footer Ad-->
            <ins id="footer_ad" class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="5597159466"
                 data-ad-format="auto"></ins>
        </div>

        <!--Right Bar-->
        <div id="right_bar" class="col-sm-2 sidenav">

            <!--Top Ad-->
            <div class="r_ad">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:225px;height:190px"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5347610936"></ins>
            </div>

            <!--Top Gainers/Losers-->
            <div v-cloak class="well" id="top_gain_lose">
                <div id="gl_all">

                    <!--Gainers-->
                    <div id="top_gainers">
                        <div id="gainerz" class="gl_title">Best Performers</div>
                        <div class="gl_data" v-for="row in rows2">
                            <div class="gl_name"><a class="light_blue_links" :href="row.website" target="_blank">{{row.symbol}}</a>
                            </div>
                            <div class="gl_price">${{row.price}}</div>
                            <div class="gl_percent"
                                 v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                {{row.price_percent}}%
                            </div>
                        </div>
                    </div>

                    <!--Losers-->
                    <div id="top_losers">
                        <div id="lozerz" class="gl_title">Worst Performers</div>
                        <div class="gl_data" v-for="row in rows">
                            <div class="gl_name"><a class="light_blue_links" :href="row.website" target="_blank">{{row.symbol}}</a>
                            </div>
                            <div class="gl_price">${{row.price}}</div>
                            <div class="gl_percent"
                                 v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">
                                {{row.price_percent}}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Middle Ad-->
            <div class="r_ad">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:225px;height:190px"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5347610936"></ins>
            </div>

            <!--News Widget-->
            <div id="news_feed" class="well">
              <div id="news_headline" class="gl_title">Crypto News</div>
                <div class="feedgrabbr_widget" id="fgid_ffd55116db5fb3420a5452387"></div>
                <div class="feedgrabbr_widget2" id="fgid_e193389b25317bb961e6b582a"></div>
            </div>

            <div class="r_ad">
                <ins class="adsbygoogle"
                     style="display:inline-block;width:225px;height:190px"
                     data-ad-client="ca-pub-9873470958093574"
                     data-ad-slot="5347610936"></ins>
            </div>
        </div>
    </div>
</div>

<!--Footer-->

<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <!--Disclaimer-->
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor its
                content
                providers are responsible for any damages or losses arising from any use of this information. Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your experience, but
                you can opt-out if you wish <a class="light_blue_links" href="/privacy_policy/">Privacy Policy</a>.
            </p>

            <!--Page Links-->
            <div class="footer_pages">
                <div id="footer_left_link"><a class="light_blue_links" href="/about/">About</a> &nbsp; &nbsp; | &nbsp;
                    &nbsp; <a
                            class="light_blue_links" href="/privacy_policy/">Privacy Policy</a></div>
            </div>
        </div>

        <!--Other Links-->
        <div class="footer_bottom">
            <div class="footer_link">&#169<a href="https://www.peerco.io/" class="light_blue_links" target="_blank">Peer, LLC.</a> All rights reserved.</div>
            <div><a href="mailto:admin@altdex.co" class="fa light_blue_links" target="_blank">&#x2709</a><a
                    href="https://twitter.com/altcoindex"
                    class="fa fa-twitter light_blue_links" target="_blank"></a></div>
            <div class="footer_link">From the creators of <a class="light_blue_links" href="https://sludgefeed.com/"
                                                             target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a class="light_blue_links"
                                                                       href="http://coincap.io/"
                                                                       target="_blank">CoinCap</a> & <a
                    class="light_blue_links" href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>
<!--Javascript-->
<script>
    // Variables
    let current_index = 'AltDex';
    let current_id = '0';
    let first_x = 0;
    let last_x = 0;
    let amount_gainers = 0;
    let amount_losers = 0;
    let last_y = 0;
    let y_low = 0;
    let y_high = 0;
    let price_change = 0;
    let dark_bt = document.querySelector('#dark_bt');
    let mode = localStorage.getItem("mode");
    let body = document.querySelector('body');

    // Getting and Setting Theme from localStorage 'mode'
    if (mode === null) {
        localStorage.setItem("mode", "light");
        body.classList.add('t--light');
    } else if (mode === 'dark') {
        body.classList.remove('t--light');
        body.classList.add('t--dark');
    } else {
        body.classList.remove('t--dark');
        body.classList.add('t--light');
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("index_chart").style.display = "block";
    }

    function change_color(div) {
      let my_div = document.getElementById(div);
      let color = my_div.style.color;
      console.log(color)
      if (color === 'green') {
        my_div.style.color = 'rgb(0, 255, 0)';
      }
      else if (color === 'rgb(0, 255, 0)') {
        my_div.style.color = 'green';
      }
      else if (color === 'red') {
        my_div.style.color = 'rgb(236, 19, 19)';
      }
      else if (color === 'rgb(236, 19, 19)') {
        my_div.style.color = 'red';
      }
    }

    function set_slider(div, range_low, range_high, current) {
      let my_div = document.getElementById(div)
      let range = range_high - range_low
      let difference = current - range_low
      let percent = difference / range * 85
      let pretty_percent = String(percent.toFixed(0)) + '%'
      my_div.style.marginLeft = pretty_percent
    }

    // Changing Mode/Theme on button click
    dark_bt.onclick = function () {
        let plot_lines = '';        //Index axis color
        let grid_color = '';        //Index grid color
        change_color('perf_day_change')
        change_color('perf_day_percent')
        change_color('perf_week_change')
        change_color('perf_week_percent')
        change_color('perf_month_change')
        change_color('perf_month_percent')

        // Light to Dark
        if (body.classList.contains('t--light')) {
            plot_lines = '#D0D0D0';
            body.classList.remove('t--light');
            body.classList.add('t--dark');
            localStorage.setItem("mode", "dark");
            grid_color = '#707070';
        }

        // Dark to Light
        else {
            body.classList.remove('t--dark');
            body.classList.add('t--light');
            localStorage.setItem("mode", "light");
            grid_color = 'default';
            plot_lines = 'default';
        }

        // Updating Index Chart
        let update = {
            'yaxis.color': plot_lines,
            'xaxis.color': plot_lines,
            'xaxis.linecolor': plot_lines,
            'yaxis.linecolor': plot_lines,
            'yaxis.gridcolor': grid_color
        };
        Plotly.relayout('index_chart', update)
    };

    //Chart Resize Button Functions
    let change_range = function (time_frame) {
        let now = new Date();
        let date_update = new Date(now.getTime() + (now.getTimezoneOffset() * 60000));
        let y_update = [];
        let x_update = [];

        if (time_frame === 'year') {                                //Range: Year
            x_update = [first_x, last_x];
            y_update = [35, 115];
        } else if (time_frame === 'three_month') {                  //Range: 3 Months
            date_update.setMonth(date_update.getMonth() - 3);
            x_update = [date_update, last_x];
            y_update = [35, 60];
        } else if (time_frame === 'one_month') {                    //Range: 1 Month
            date_update.setMonth(date_update.getMonth() - 1);
            x_update = [date_update, last_x];
            y_update = [42, 60]
        } else if (time_frame === 'seven_day') {                    //Range: 7 Day
            date_update.setDate(date_update.getDate() - 7);
            x_update = [date_update, last_x];
            y_update = [48, 60]
        } else if (time_frame === 'one_day') {                      //Range: 24 Hour
            date_update.setDate(date_update.getDate() - 1);
            x_update = [date_update, last_x];
            let buffer = Math.abs(price_change) + 3;
            if (price_change >= 3) {
                y_update = [last_y - buffer, last_y + 3]
            } else if (price_change <= -3) {
                y_update = [last_y - 3, last_y + buffer]
            } else {
                y_update = [last_y - 1, last_y + 1]
            }
        } else if (time_frame === 'hour') {                         //Range: Hour
            date_update.setHours(date_update.getHours() - 1);
            x_update = [date_update, last_x];
            y_update = [last_y - .5, last_y + .5]
        }

        let update = {
            'xaxis.range': x_update,        // updates the end of the x axis range
            'yaxis.range': y_update         // updates the y axis range
        };

        Plotly.relayout('index_chart', update)
    };

    // Div Values Function
    function set_value(div, value) {
      this_div = document.getElementById(div)
      this_div.innerHTML = value
    }

    // Div Colored Values Functions
    function set_value_color(div, value) {
      this_div = document.getElementById(div)
      this_div.innerHTML = value
      if (value > 0) {
        if (body.classList.contains('t--light')) {
          this_div.style.color = 'green';
        }
        else {
          this_div.style.color = 'rgb(0, 255, 0)';
        }
      }
      else if (value < 0) {
        if (body.classList.contains('t--light')) {
          this_div.style.color = 'red';
        }
        else {
          this_div.style.color = 'rgb(236, 19, 19)';
        }
      }
    }

    function set_value_percent(div, value) {
      this_div = document.getElementById(div)
      this_div.innerHTML = String(value) + '%'
      if (value > 0) {
        if (body.classList.contains('t--light')) {
          this_div.style.color = 'green';
        }
        else {
          this_div.style.color = '#00ff00';
        }
      }
      else if (value < 0) {
        if (body.classList.contains('t--light')) {
          this_div.style.color = 'red';
        }
        else {
          this_div.style.color = '#ec1313';
        }
      }
    }


    let app = new Vue({
        el: '#coin_table',

        data: {
            rows: [],
            current_sort: 'market_cap',
            current_dir: 'desc'
        },
        methods: {
            sort: function (s) {
                if (s === this.current_sort) {
                    this.current_dir = this.current_dir === 'asc' ? 'desc' : 'asc';
                }
                this.current_sort = s;
            }
        },
        computed: {
            sortedCoins: function () {
                return this.rows.sort((a, b) => {
                    let modifier = 1;
                    if (this.current_dir === 'desc') modifier = -1;
                    if (a[this.current_sort] < b[this.current_sort]) return -1 * modifier;
                    if (a[this.current_sort] > b[this.current_sort]) return 1 * modifier;
                    return 0;
                });
            },
        },
    });

    let app2 = new Vue({
        el: '#index_info',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
            rows2: [],
        }
    });

    let app3 = new Vue({
        el: '#widget_fixed',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    let app4 = new Vue({
        el: '#top_gain_lose',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
            rows2: [],
        }
    });


    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            // console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }


    function coin_current(index) {
        let new_coins = [];
        amount_gainers = 0;
        amount_losers = 0;
        let count = 0;
        let rank = 100;
        let url = '/getcoinscurrent/';
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    new_coins.push(entry);
                    count++;
                    entry['rank'] = rank;
                    rank--;
                }
                // let index_name = entry.indices;
                // if (index_name.includes(index) === true) {

            }

            let percent_gainers = amount_gainers / count * 100;
            let percent_losers = amount_losers / count * 100;
            let new_gain = percent_gainers.toFixed(0);
            let new_lose = percent_losers.toFixed(0);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
            app.rows = new_coins;
        });
    }

    // Index Metrics Pull
    function index_metrics() {
        let dex_data = [];
        let url = '/getindexperformance/';
        http_get(url, function (data) {
          set_value_color('perf_week_change', data.dict_key[0]['week']);
          set_value_color('perf_month_change', data.dict_key[0]['month_change']);
          set_value('day_low', data.dict_key[0]['day_low']);
          set_value('day_high', data.dict_key[0]['day_high']);
          set_value('week_low', data.dict_key[0]['week_low']);
          set_value('week_high', data.dict_key[0]['week_high']);
          set_value('month_low', data.dict_key[0]['month_low']);
          set_value('month_high', data.dict_key[0]['month_high']);
          set_value_percent('perf_week_percent', data.dict_key[0]['week_percent']);
          set_value_percent('perf_month_percent', data.dict_key[0]['month_percent']);
          set_slider('day_slider', data.dict_key[0]['day_low'], data.dict_key[0]['day_high'], data.dict_key[0]['current']);
          set_slider('week_slider', data.dict_key[0]['week_low'], data.dict_key[0]['week_high'], data.dict_key[0]['current']);
          set_slider('month_slider', data.dict_key[0]['month_low'], data.dict_key[0]['month_high'], data.dict_key[0]['current']);
        })
    }

    function top_gainers_losers() {
        let gain_data = [];
        let lose_data = [];
        let url = '/gainers_losers/';
        http_get(url, function (data) {
            for (let i = 0; i < data.losers[0].length; i++) {
                lose_data.push(data.losers[0][i]);
            }

            for (let i = 0; i < data.gainers[0].length; i++) {
                gain_data.push(data.gainers[0][i]);
            }

            app4.rows = lose_data;
            app4.rows2 = gain_data;
        })
    }

    function update_coin(index) {
        let new_coins = [];
        amount_gainers = 0;
        amount_losers = 0;
        let count = 0;
        let rank = 100;
        let url = '/getcoinscurrent/';
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    new_coins.push(entry);
                    count++;
                    entry['rank'] = rank;
                    rank--;
                }
            }

            let percent_gainers = amount_gainers / count * 100;
            let percent_losers = amount_losers / count * 100;
            let new_gain = percent_gainers.toFixed(0);
            let new_lose = percent_losers.toFixed(0);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
            app.rows = new_coins;
        });
    }


    function index_current(index_id) {
        let new_data = [];
        let other_data = [];
        app2.rows = [];
        app3.rows = [];
        let url = '/getindexcurrent/';
        last_y = 0;
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            last_y = data.dict_key[index_id].price;
            app2.rows = new_data;
            app3.rows = other_data;
            price_change = data.dict_key[index_id].change_24h.toFixed(2)
            price_percent = data.dict_key[index_id].price_percent.toFixed(2)
            now_price = data.dict_key[index_id].price.toFixed(2)
            pretty_time = 'Last Update: ' + data.dict_key[index_id].time.slice(0,19) + ' UTC'
            set_value('performance_time', pretty_time)
            set_value_color('perf_day_change', price_change);
            set_value('performance_current', now_price);
            set_value_percent('perf_day_percent', price_percent);
            set_value('day_slider_value', now_price);
            set_value('week_slider_value', now_price);
            set_value('month_slider_value', now_price);
        });
    }

    function update_index(index_id) {
        let new_data = [];
        let other_data = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            app2.rows = new_data;
            app3.rows = other_data;
            // }
        });
    }


    let line_data = [];

    // Index Chart Pull
    function index_all() {
        line_data = [];
        let url = '/getmainindex/';
        //alert('test');
        http_get(url, function (data) {
            let entry = data.dict_key;
            line_data.push(entry);
            let data_length = line_data[0].x.length - 1;
            //  let y_range_border = (Math.max(...line_data[0].y) - Math.min(...line_data[0].y)) /
            //  10;
            //  y_high = Math.max(...line_data[0].y) + y_range_border;
            //  y_low = Math.min(...line_data[0].y) - y_range_border;
            first_x = line_data[0].x[0];
            last_x = line_data[0].x[data_length];
            // console.log(y_low);
            // console.log(y_high);

            let layout_light = {
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 20,
                },
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                xaxis: {
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    range: [35, 115],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                }
            };

            let layout_dark = {
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 20,
                },
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                xaxis: {
                    color: '#D0D0D0',
                    linecolor: '#D0D0D0',
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    color: '#D0D0D0',
                    linecolor: '#D0D0D0',
                    range: [35, 115],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                    gridcolor: '#707070'
                }
            };

            if (mode === 'light') {
                Plotly.react('index_chart', line_data, layout_light).then(showPage());
            } else {
                Plotly.react('index_chart', line_data, layout_dark).then(showPage());
            }

        });
    }


    let gainers_div = document.querySelector('#gainers');
    let losers_div = document.querySelector('#losers');


    index_current(current_id);
    coin_current(current_index);
    index_all();
    index_metrics();
    top_gainers_losers();
    setInterval(function () {
            top_gainers_losers();
            update_coin(current_index);
            update_index(current_id);
        },
        40000);

</script>
</body>
</html>
