<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex | Cryptocurrency Index Platform</title>

    <!--Meta Inf0-->
    <meta charset="UTF-8">
    <meta name="description" content="Market Capitalization-Weighted Cryptocurrency Indices">
    <meta name="keywords"
          content="Cryptocurrency, Bitcoin, AltDex, Index, Altcoin, coin, chart, Investing, Exchange, Trading, indices
          Market, price, masternode, masternodes, crypto, ICO, ETF, BTC, XRP, Ripple, ETH, Ethereum, privacy, masternode,
          token">
    <meta name="author" content="Peer, LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta name="twitter:site" content="@altcoindex">
    <meta property="fb:app_id" content="250619782212260">


    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta property="og:site_name" content="AltDex"/> <!-- website name -->
    <meta property="og:site" content="https://www.altdex.co/"/> <!-- website link -->
    <meta property="og:title" content="AltDex Cryptocurrency Indices"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Market Capitalization-Weighted Cryptocurrency Indices"/>

    <!-- description shown in the actual shared post -->
    <meta property="og:url" content="https://www.altdex.co/"/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AltDex Cryptocurrency Indices">
    <meta name="twitter:description" content="Market Capitalization-Weighted Cryptocurrency Indices">

    <!--Links-->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <!--Fonts/Characters-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Symbol-->
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Javascript for plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
    <script src="https://unpkg.com/vue-chartkick@0.5.0"></script>

    <!-- Twitter -->
    <script>window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <!--News Widget-->
    <script>
        if (typeof (fg_widgets) === "undefined") {
            fg_widgets = new Array();
        }
        fg_widgets.push("fgid_ebd3b2ea855fd4e14daaf2e86");
        fg_widgets.push("fgid_e193389b25317bb961e6b582a");
    </script>
    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>

    <!--Google ad/webdata-->
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-103693878-2');
    </script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        // (adsbygoogle = window.adsbygoogle || []).push({});
        // (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


    <style>
        .row {
          height: 160vh;
          overflow: hidden;
        }

        #main_bar {
          padding: 0;
          height: 100%;
          overflow-y: auto;
          background-color: #ededed;
        }

        #left_bar {
          height: 100%;
          overflow-y: scroll;
          background-color: white;
          overflow-x: hidden;
        }

        .intro {
          font-size: 1.3vw;
          text-align: left;
          padding-left: 1.5vw;
        }

        .blade {
          display: flex;
          align-items: center;
          padding-left: 3%;
          padding-right: 3%;
          margin-left: 1vw;
          margin-right: 1vw;
          border: 0;
          /* background-color: #ededed; */
          background-color: white;
          box-shadow: 0 0 3px gray;
          /* border-radius: 0 */
        }

        #asterick {
          text-align: left;
          padding-top: 1em;
          padding-bottom: 1em;
          width: 85%;
          margin: auto;
        }

        .trend {
          width: 35%;
          padding-right: 1%;
        }

        .indices {
          width: 25%
        }

        .gain_lose {
          width: 20%;
        }

        #coin_gain {
          padding-left: 1%;
          padding-right: 1%;
        }

        #coin_lose {
          padding-left: 2%;
        }

        #top_gainers {
          display: flex;
        }

        #coin_list{
          display: flex
        }

        #drop_btn {
          width: 100%;
          margin-top: 1vw;
          margin-bottom: 1vw;
        }

        #menu_button {
          font-size: 1.2vw;
        }

        .nav .open>a {
          background-color: #6dc0eb;
        }

        .nav .open>a:focus  {
          background-color: #6dc0eb;
        }

        .nav .open>a:hover {
          background-color: #6dc0eb;
        }

        .nav>li>a:hover {
          background-color: #6dc0eb;
        }

        .nav>li>a:focus {
          background-color: #6dc0eb;
        }

        .dropdown-menu {
          width: 100%;
        }

        /* Ads */

        #main_ad {
          margin: auto;
          padding-top: 1vw;
          padding-bottom: 1vw;
        }

        /* #news_header {
          margin-top: 0;
          font-weight: bold;
        } */

        #description {
          text-align: left;
        }

        .des_name {
          text-align: center;
          margin-top: 1vw;
        }

        #index_chart_info {
          display: flex;
          padding-bottom: 0.2em;
        }

        #index_chart_symbol {
          width: 50%;
          text-align: left;
          font-weight: bold;
        }

        #index_chart_price {
          width: 20%;
          text-align: right;
        }

        #index_chart_percent {
          width: 15%;
          text-align: right;
        }

        #index_chart_cap {
          width: 15%;
          text-align: right;
        }

        .index_buttons {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        .index_buttons> button:hover{
          color: lightgray;
        }

        .coin_name {
            font-weight: bold;
            font-size: 0.75vw;
            width: 50%;
            text-align: left;
        }

        .coin_price {
            text-align: right;
            width: 20%;
            font-size: 0.75vw;
        }

        .coin_percent {
            text-align: right;
            width: 15%;
            font-size: 0.75vw;
        }

        .coin_market {
            text-align: right;
            width: 15%;
            font-size: 0.75vw;
        }

        #coin_headers {
          display: flex;
          padding-bottom: .2vw;
          padding-top: .2vw;
          cursor: pointer;
        }

        #header_name {
            font-weight: bold;
            font-size: 0.65vw;
            width: 50%;
            text-align: left;
            padding-left: 7%;
        }

        #header_price {
            text-align: right;
            width: 20%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        #header_percent {
            text-align: right;
            width: 15%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        #header_cap {
            text-align: right;
            width: 15%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        #pie_div {
          padding-top: 1vw;
          padding-bottom: 1vw;
        }

        /* Loading Wheel */

        /* #performance_div {
          display: none;
        } */
        .loader_div2 {
          padding-top: 1.5vw
          padding-bottom: 1.5vw
        }

        .loader_div {
          height: 160px;
          /* margin: auto; */
          vertical-align: middle;
        }

        .loader {
            position: relative;
            /* left: 46%; */
            margin: auto;
            top: 25%;
            z-index: 1;
            /*width: 75px;*/
            /*height: 75px;*/
            /*margin: -75px 0 0 -75px;*/
            border: 10px solid lightgray;
            border-radius: 50%;
            border-top: 10px solid #6dc0eb;
            width: 75px;
            height: 75px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            /*text-align: center;*/
        }

        .loader2 {
            position: relative;
            margin: auto;
            top: 50%;
            z-index: 1;
            /*width: 75px;*/
            /*height: 75px;*/
            /*margin: -75px 0 0 -75px;*/
            border: 10px solid lightgray;
            border-radius: 50%;
            border-top: 10px solid #6dc0eb;
            width: 75px;
            height: 75px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            /*text-align: center;*/
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        /* Mailchimp */
        #mc_embed_signup  {
          background:#fff;
          clear:left;
          font:14px Helvetica,Arial,sans-serif;
          width:100%;
        }

        .mail_text {
          text-align: center;
          margin: auto;
        }

        #small_mail_text {
          font-size: 16px;
        }

        #bottom_mail_text {
          font-size: 16px;
          padding-top: 5.2px;
          padding-bottom: 5.2px;
          height: 26.4px;
        }

        #mc_embed_signup .button {
          background-color: #222842;
        }

        #sign_up {
          width: 80%;
          margin-top: 2vw;
          /* margin-bottom: 2vw; */
          text-align: center;
          margin-right: auto;
          margin-left: auto;
        }

        /* Slider Div */
        #period_changes {
          padding-top: 1vw;
        }

        .period_data {
          display: flex;
          align-items: center;
        }

        .perf_change {
          font-size: 1.3vw;
          width: 33%;
        }

        .perf_percent {
          font-size: 1.3vw;
          width: 33%;
        }

        .data_period {
          width: 33%;
        }

        #all_ranges{
          margin-top: 1.0vw;
        }

        .range {
          display: flex;
          width: 85%;
          margin: auto;
          text-align: center;
        }

        .bar {
          width: 85%;
          height: 0.4vw;
          background-color: #6dc0eb;
          margin: auto;
        }

        .slider_high {
          width: 50%;
          text-align: right;
        }

        .slider_low {
          width: 50%;
          text-align: left;
        }

        .range_label {
          font-weight: bold;
        }

        .slider {
          text-align: center;
          width: 15%;
        }

        .slider_div {
          text-align: left;
          width: 100%;
        }

        .range_div {
          width: 100%;
        }


        /* Gainer/Loser styling */
        .gl_name {
            font-weight: bold;
            font-size: 0.9vw;
            width: 22%;
            text-align: left;
        }

        .gl_price {
            text-align: right;
            width: 45%;
        }

        .gl_percent {
            text-align: right;
            width: 33%;
        }

        .gl_title {
          text-align: center;
          font-weight: bold;
          font-size: 1.1vw;
          padding-bottom: 0.2vw;
        }

        .well {
          margin-top: 0;
          margin-bottom: 0;
          background-color: none;
          /* border-radius: none; */
        }

        .indices_data {
          display: flex;
          justify-content: space-evenly;
        }

        #index_symbol {
          font-size: 2.0vw;
          font-weight: bold;
          text-align: left;
          padding-left: 1vw;
          width: 100%
          /* color: white; */
        }

        #index_header {
          display: flex;
          align-items: center;
        }

        #dex_change {
          text-align: left;
          font-size: 1.7vw;
          width: 7%;
        }

        #dex_percent {
          text-align: left;
          font-size: 1.7vw;
          width: 12%;
        }

        #index_time {
            font-size: 0.7vw;
        }

        #index_price {
            font-size: 3.5vw;
            height: 68px;
        }

        .changes {
          padding-bottom: 0.5vw;
          font-size: 1.8vw;
          display: flex;
          justify-content: space-evenly;
        }

        /*Navbar*/
        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        .dex_btn {
          padding: 4px 8px;
        }

        [v-cloak] {
            display: none;
        }

        /*Footer*/
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        .charts {
          display: none;
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        #myNavbar {
            display: flex;
        }

        #twitter_link {
            text-align: right;
            height: 50px;
            padding-top: 11px;
        }

        #nav_butts {
            display: flex;
            float: right;
        }

        #dark_bt {
            background-color: #444444;
            border: 1px solid white;
            margin-left: 15px;
        }

        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            background-color: #222842;
            /*margin-bottom: 7px;*/
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .nav-pills>li>a {
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .pos {
          color: green;
        }

        .neg {
          color: red;
        }

        .highlight {
          background-color: #6dc0eb;
        }

        .light_blue_links {
            color: #6dc0eb;;
        }

        /*Themes*/

        /*Dark Theme*/
        .t--dark {
            background-color: #262626;
            color: #D0D0D0;
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-text-stroke: 1px transparent;
        }

        .t--dark #mc_embed_signup {
          background-color: #444444;
        }

        .t--dark #left_bar {
            background-color: #444444;
        }

        .t--dark #main_bar {
            background-color: #262626;
        }

        .t--dark .w_name_link {
            color: #D0D0D0;
        }

        .t--dark .coin_row {
            background-color: #444444;
            border-color: #808080;
        }

        .t--dark .w_name {
            color: #D0D0D0;
            font-weight: bold;
        }

        .t--dark .well {
            background-color: #444444;
            color: #D0D0D0;
        }

        .t--dark .pos {
            color: #00ff00;
        }

        .t--dark .neg {
            color: #ec1313;
        }

        .t--dark #title_gainers {
            color: #00ff00
        }

        .t--dark #title_losers {
            color: #ec1313;
        }

        .t--dark #dark_bt {
            background-color: #6dc0eb;
            content: 'Light';
        }

        .t--dark .gl_data:hover {
            color: black;
        }

        .t--dark .gl_data {
            border-color: #808080;
        }

        .t--dark .w_data {
            border-color: #808080;
        }

        .t--dark .coin_row:hover {
            color: black;
            background-color: #ededed;
        }

        .t--dark .feedgrabbr_widget2 {
            display: inline;
        }

        .t--dark .feedgrabbr_widget {
            display: none;
        }

        /*Light Mode*/

        .t--light {
            background-color: #ededed;
            color: black;
        }

        .t--light #mc_embed_signup {
          background-color: white;
        }

        .t--light .pos {
            color: green;
        }

        .t--light .neg {
            color: red;
        }

        .t--light #title_gainers {
            color: green;
            /*color: #00ff00;*/
        }

        .t--light #title_losers {
            color: red;
        }

        .t--light #left_bar {
            background-color: white;
        }

        .t--light #main_bar {
            background-color: #ededed;
        }

        .t--light .w_name_link {
            color: black;
            font-weight: bold;
        }

        .t--light .coin_row {
            background-color: white;
        }

        .t--light .w_name {
            color: black;
            font-weight: bold;
        }

        .t--light #dark_bt {
            background-color: #262626;
        }

        .t--light .coin_row:hover {
            color: black;
            background-color: #ededed;
        }

        .t--light .feedgrabbr_widget {
            display: initial;
        }

        .t--light .feedgrabbr_widget2 {
            display: none;
        }

        @media screen and (max-width: 767px) {

          #left_bar {
            display: none;
          }

          #main_bar {
            width: 100%
          }

          .gain_lose {
            display: none;
            width: 0%
          }

          .trend {
            width: 65%;
          }

          .indices {
            width: 35%;
            height: 100%;
          }

          .indices_data {
            display: block;
            height: 100%;
          }

          #index_time {
            font-size: 0.8vh;
            height: 50%;
            vertical-align: middle;
            margin: auto;
            padding-bottom: 1.2vh
          }

          #index_price {
            font-size: 3.5vh;
            height: 50%;
            margin: auto;
            vertical-align: middle;
          }

          #index_symbol {
            font-size: 1.8vh;
          }

          #constituents {
            font-size: 1.5vh;
          }

          .changes {
            font-size: 2.5vh;
            margin: auto;
          }

            #time_bts {
                display: none;
            }

            .sidenav {
                height: auto;
                padding: 0;
            }

            .row.content {
                height: auto;
            }

            #twitter_link2 {
                display: block;
                margin-top: 11px;
            }

            #twitter_link {
                display: none;
            }

            #nav_butts {
                margin: auto;
                margin-right: 0;
            }

            #dark_bt {
                margin-left: 7px;
            }

            #desktop_symbol {
                display: none;
            }

            #mobile_symbol {
              display: inline;
            }

            #barz {
                display: flex;
            }

            .primary {
                display: none;
            }

            #sign_up {
              display: none;
            }

        }

    </style>
</head>

<body>

<!--NavBar-->
<nav class="my_navbar navbar navbar-default">
    <div id="barz" class="test container-fluid">

        <!--Icon-->
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>

        <!--Links-->
        <ul class="primary nav navbar-nav">

            <!--Indices Dropdown-->
            <li class="my_drop dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                    <span class="caret"></span>
                </a>
                <ul class="secondary dropdown-menu">
                    <li><a href="/">AltDex 100</a></li>
                    <li><a href="/exchange">Exchange</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="/masternode">Masternode</a></li>
                </ul>
            </li>
            <!-- <li><a href="https://sludgefeed.com/" target="_blank">News</a></li> -->
            <li><a href="/about">About</a></li>

        </ul>

        <!--Twitter/Mode Buttons-->
        <div id="nav_butts">
            <div id="twitter_link">
                <a class="twitter-follow-button"
                   href="https://twitter.com/altcoindex"
                   data-size="large">Follow @TwitterDev</a>
            </div>
            <div id="dark_bt_div">
                <button id="dark_bt" type="button" class="btn navbar-btn dark_bt">Mode</button>
            </div>
        </div>
    </div>
</nav>

<!--Main Div-->
<div class="main_div container-fluid text-center">

    <div class="row content" id="one_app">

      <!--Fix Left Sidebar-->
      <div id="left_bar" class="col-sm-3 sidenav">

        <ul class="nav nav-pills" id="tabs" v-cloak>
          <li class="dropdown" id="drop_btn" v-cloak>
            <a class="btn dropdown-toggle active" data-toggle="dropdown" href="#" v-cloak>
              <div id="menu_button" v-cloak>{{ menu[menu_number] }} <span class="caret" v-cloak></span></div>
            </a>
            <ul class="dropdown-menu" v-cloak>
            	<li><a href="#coins_tab" data-toggle="tab" @click="changeMenu(0)">Cryptocurrencies</a></li>
          		<li><a href="#performance_tab" data-toggle="tab" @click="changeMenu(1)">Performance</a></li>
              <li><a href="#news_tab" data-toggle="tab" @click="changeMenu(2)">Newswire</a></li>
            </ul>
          </li>
        </ul>

        <div class="tab-content">

          <div id="coins_tab" class="tab-pane fade in active">

            <div class="index_buttons">
              <button class="btn dex_btn" @click="changeFilter('AltDex', 0)"
              v-bind:class="{'highlight' : (current_number === 0)}">ALT100</button>
              <button class="btn dex_btn" @click="changeFilter('Exchange', 1)"
              v-bind:class="{'highlight' : (current_number === 1)}">ALTEXC</button>
              <button class="btn dex_btn" @click="changeFilter('Privacy', 2)"
              v-bind:class="{'highlight' : (current_number === 2)}">ALTPRV</button>
              <button class="btn dex_btn" @click="changeFilter('Masternode', 3)"
              v-bind:class="{'highlight' : (current_number === 3)}">ALTMSN</button>
            </div>

              <div id="description">
                <h4 class='des_name' v-cloak><b>{{ index_names[current_number] }}</b></h4>
                <p v-cloak>{{ descriptions[current_number] }}</p>
                <ul>
                  <li v-cloak>Number of Constituents: {{ constituents[current_number] }}</li>
                </ul>
                <p><a class="light_blue_links" href="/about/">Learn More</a></p>
              </div>

              <div id="index_chart_info" v-cloak>
                <div id="index_chart_symbol" v-cloak><a class="light_blue_links" :href="info.link" target="_blank"
                  >{{ info[current_number].symbol }}</a></div>
                <div id="index_chart_price" v-cloak>{{ info[current_number].price.toFixed(2) }}</div>
                <div id="index_chart_percent"
                v-bind:class="{'pos' : info[current_number].price_percent>0, 'neg' : info[current_number].price_percent<0}"
                v-cloak>{{ info[current_number].price_percent }}%</div>
                <div id="index_chart_cap" v-cloak>${{ indexCap }}</div>
              </div>

              <div id="coin_headers">
                <div id="header_name" @click="sort('name')">Name</div>
                <div id="header_price" @click="sort('price')">Price</div>
                <div id="header_percent" @click="sort('price_percent')">%Change</div>
                <div id="header_cap" @click="sort('market_cap')">Mkt Cap</div>
              </div>
              <div v-for="coin in filter(sortedCoins)">
                <main-coin-chart
                v-bind:coin="coin"></main-coin-chart>
              </div>
              <div id="pie_div">
                <pie-chart :data="pie_data[current_number]"
                            :library='pie_settings'
                            suffix='%'
                            ></pie-chart>
              </div>



            </div>

            <div id="performance_tab" class="tab-pane fade">

              <div class="index_buttons">
                <button class="btn dex_btn" @click="changeFilter('AltDex', 0)"
                v-bind:class="{'highlight' : (current_number === 0)}">ALT100</button>
                <button class="btn dex_btn" @click="changeFilter('Exchange', 1)"
                v-bind:class="{'highlight' : (current_number === 1)}">ALTEXC</button>
                <button class="btn dex_btn" @click="changeFilter('Privacy', 2)"
                v-bind:class="{'highlight' : (current_number === 2)}">ALTPRV</button>
                <button class="btn dex_btn" @click="changeFilter('Masternode', 3)"
                v-bind:class="{'highlight' : (current_number === 3)}">ALTMSN</button>
              </div>

              <div class="loader_div2">
                <div class="loader2"></div>
              </div>

              <div id="performance_div">
                <index-performance
                v-bind:dex="indices[current_number]"
                v-bind:info="info[current_number]"></index-performance>
              </div>



            </div>

            <div id="news_tab" class="tab-pane fade">
              <div class="feedgrabbr_widget" id="fgid_ffd55116db5fb3420a5452387"></div>
              <div class="feedgrabbr_widget2" id="fgid_e193389b25317bb961e6b582a"></div>
            </div>

            <div class="side_ads">
              <ins class="adsbygoogle"
                   style="display:block;"
                   data-ad-client="ca-pub-9873470958093574"
                   data-ad-slot="5347610936"
                   data-ad-format="auto"></ins>
             </div>

          </div>
      </div>

      <!--Center Div-->
      <div id="main_bar" class="col-sm-9" v-cloak>

        <div id="sign_up" class="well blade">
          <!-- Begin Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <h3 class="mail_text">Subscribe to Receive Updates About New Features</h3>
            <!-- <div class="mail_text" id="small_mail_text">Includes exclusive trading signals, market alerts, and more</div> -->
            <form action="https://sludgefeed.us17.list-manage.com/subscribe/post?u=c7321325d890635b7bf62a58d&amp;id=273b9b86ec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7321325d890635b7bf62a58d_273b9b86ec" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
              <div class="mail_text" id="bottom_mail_text">Have a Feature Request?
                <a href="https://goo.gl/forms/sA1eOK1WKGt3aQLW2" target="_blank">Fill Out This Form</a></div>
          </div>

          <!--End mc_embed_signup-->
        </div>

        <div id="main_ad">
          <ins class="adsbygoogle"
               style="display:block;margin:auto;"
               data-ad-client="ca-pub-9873470958093574"
               data-ad-slot="5597159466"
               data-ad-format="auto"></ins>
        </div>

        <div v-for="(row, index) in info">
          <div id=index_header v-cloak>
            <div id="index_symbol" v-cloak>{{ row.name }} Index
              (<a class="light_blue_links" :href="row.link" target="_blank">{{ row.symbol }}</a>)</div>
          </div>
          <div class="well blade">
            <div class="trend">
              <div class="loader_div">
                <div class="loader"></div>
              </div>
              <div class="charts">
                <area-chart :data="trend[index]"
                :library=chart_settings
                height="160px"
                :min="null"
                :max="null"
                :colors="['#6dc0eb']"></area-chart>
              </div>
            </div>

            <index-info class="indices"
              v-bind:row="row"
              ></index-info>
            <div class="gain_lose" id="coin_gain">
              <div class="gl_title">Best Performers</div>
              <gainer-info
              v-bind:gainer="gainers[index]">
              </gainer-info>
            </div>
            <div class="gain_lose" id="coin_lose">
              <div class="gl_title">Worst Performers</div>
                <gainer-info
                  v-bind:gainer="losers[index]">
              </gainer-info>
            </div>
          </div>
        </div>

          <div id="bottom_ad">
            <ins class="adsbygoogle"
                 style="display:block;margin:auto;"
                 data-ad-client="ca-pub-9873470958093574"
                 data-ad-slot="5597159466"
                 data-ad-format="auto"></ins>
          </div>

        </div>
      </div>
    </div>

<!--Footer-->
<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <!--Disclaimer-->
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment
                advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor
                its
                content
                providers are responsible for any damages or losses arising from any use of this information.
                Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your
                experience, but
                you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
            </p>

            <!--Page Links-->
            <div class="footer_pages">
                <div id="footer_left_link"><a href="/about/" target="_blank">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
                        href="/privacy_policy/" target="_blank">Privacy Policy</a></div>
            </div>
        </div>

        <!--Other Links-->
        <div class="footer_bottom">
            <div class="footer_link"> &#169AltDex 2018. All rights reserved. </div>
            <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a
                    href="https://twitter.com/altcoindex"
                    class="fa fa-twitter" target="_blank"></a></div>
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/"
                                                             target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/"
                                                                       target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>


<!--Javascript-->
<script>

let dark_bt = document.querySelector('#dark_bt');
let mode = localStorage.getItem("mode");
let body = document.querySelector('body');

// Getting and Setting Theme from localStorage 'mode'
if (mode === null) {
    localStorage.setItem("mode", "light");
    body.classList.add('t--light');
} else if (mode === 'dark') {
    body.classList.remove('t--light');
    body.classList.add('t--dark');
} else {
    body.classList.remove('t--dark');
    body.classList.add('t--light');
}

function change_color(div) {
  let my_div = document.getElementById(div);
  let color = my_div.style.color;
  // console.log(color)
  if (color === 'green') {
    my_div.style.color = 'rgb(0, 255, 0)';
  }
  else if (color === 'rgb(0, 255, 0)') {
    my_div.style.color = 'green';
  }
  else if (color === 'red') {
    my_div.style.color = 'rgb(236, 19, 19)';
  }
  else if (color === 'rgb(236, 19, 19)') {
    my_div.style.color = 'red';
  }
}

// Changing Mode/Theme on button click
dark_bt.onclick = function () {
    // Light to Dark
    if (body.classList.contains('t--light')) {
        body.classList.remove('t--light');
        body.classList.add('t--dark');
        localStorage.setItem("mode", "dark");
    }

    // Dark to Light
    else {
        body.classList.remove('t--dark');
        body.classList.add('t--light');
        localStorage.setItem("mode", "light");
    }
};

Vue.component('coin-list', {
  props: ['coin'],
  template:`
  <div id="top_gainers">
      <div class="gl_name"><a class="light_blue_links" :href="coin.website" target="_blank">{{coin.symbol}}</a>
          </div>
          <div class="gl_price">&#36;{{coin.price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="gl_percent" v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{ coin.price_percent }}%
          </div>
      </div>
  </div>
  `
})

Vue.component('main-coin-chart', {
  props: ['coin'],
  template:`
  <div id="coin_list">
      <div class="coin_name"><a :href="coin.website" target="_blank">
          <img :src="coin.icon"></a> &nbsp; <a class="light_blue_links" :href="coin.website"
                                              target="_blank">{{coin.name}}</a>
      </div>
          <div class="coin_price">&#36;{{coin.pretty_price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="coin_percent"
               v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{coin.price_percent.toFixed(2)}}%
          </div>
          <div class="coin_market">&#36;{{coin.pretty_cap}}<div>
      </div>
  </div>
  `
})


Vue.component('gainer-info', {
props: ['gainer'],
template: `
  <div id="gainerz">
    <coin-list v-for="coin in gainer"
    v-bind:coin="coin"></coin-list>
  </div>
`
})

Vue.component('index-info', {
props: ['row'],
template: `
  <div>
    <div>
      <div>
        <div id="index_price">{{ row.price.toFixed(2) }}</div>
        <div class="changes">
          <div v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">{{ row.change_24h.toFixed(2) }}</div>
          <div v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{ row.price_percent.toFixed(2) }}%</div>
        </div>
        <div id="index_time">
          Last Update: {{row.time.slice(0,19)}} UTC
        </div>
      </div>
    </div>
  </div>
`
})

// <div class="changes">
//   <div v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{ row.price_percent.toFixed(2) }}%</div>
//   <div v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">{{ row.change_24h.toFixed(2) }}</div>
// </div>

// if (this.info.price > this.dex.day_high) {
//  Vue.set(this.dex, 8, 'day_high'))
//}
//}

Vue.component('index-performance', {
  props: ['dex', 'info'],
  computed: {
    dayHigh: function() {
      return this.dex.length
    }
    testStuff: function() {
      return this.dex[8];
    }
    dayHeight: function() {
      let day_range_diff = this.dex.day_high - this.dex.day_low;
      let current_day_diff = this.info.price - this.dex.day_low;
      let day_height = (current_day_diff / day_range_diff) * 85;
      return day_height.toFixed(1)
    },
    weekHeight: function() {
      let week_range_diff = this.dex.week_high - this.dex.week_low;
      let current_week_diff = this.info.price - this.dex.week_low;
      let week_height = (current_week_diff / week_range_diff) * 85;
      return week_height.toFixed(1)
    },
    monthHeight: function() {
      let month_range_diff = this.dex.month_high - this.dex.month_low;
      let current_month_diff = this.info.price - this.dex.month_low;
      let month_height = (current_month_diff / month_range_diff) * 85;
      return month_height.toFixed(1)
    },
    allHeight: function() {
      let all_range_diff = this.dex.max_price - this.dex.min_price;
      let all_diff = this.info.price - this.dex.min_price;
      let all_height = (all_diff / all_range_diff) * 85;
      return all_height.toFixed(1)
    },
    allReturn: function() {
      return (this.info.price - 100).toFixed(2)
    },
    asterickText: function() {
      if (this.dex.name = 'Masternode') {
        return '*Launched August 2018'
      } else {
        return '*Launched July 2018'
      }
    }
  },
  template: `
    <div>
      <div id="index_price">{{ info.price.toFixed(2) }}</div>
      <div id="index_time"> Last Update: {{info.time.slice(0,19)}} UTC</div>
      <div id="period_changes" class="p_tab">
        <div class="period_data">
          <div class="data_period">24h</div>
          <div class="perf_change" id="perf_day_change" v-bind:class="{'pos' : info.change_24h>0, 'neg' : info.change_24h<0}"
          >{{ info.change_24h.toFixed(2) }}</div>
          <div class="perf_percent" id="perf_day_percent" v-bind:class="{'pos' : info.change_24h>0, 'neg' : info.change_24h<0}"
          >{{ info.price_percent.toFixed(2) }}%</div>
        </div>
        <div class="period_data">
          <div class="data_period">7d</div>
          <div class="perf_change" id="perf_week_change" v-bind:class="{'pos' : dex.week>0, 'neg' : dex.week<0}"
          >{{ dex.week }}</div>
          <div class="perf_percent" id ="perf_week_percent" v-bind:class="{'pos' : dex.week>0, 'neg' : dex.week<0}"
          >{{ dex.week_percent }}%</div>
        </div>
        <div class="period_data">
          <div class="data_period">1m</div>
          <div class="perf_change" id="perf_month_change" v-bind:class="{'pos' : dex.month_change>0, 'neg' : dex.month_change<0}"
          >{{ dex.month_change }}</div>
          <div class="perf_percent" id="perf_month_percent" v-bind:class="{'pos' : dex.month_change>0, 'neg' : dex.month_change<0}"
          >{{ dex.month_percent }}%</div>
        </div>
        <div class="period_data">
          <div class="data_period">All Time*</div>
          <div class="perf_change" id="perf_month_change" v-bind:class="{'pos' : allReturn>0, 'neg' : allReturn<0}"
          >{{ allReturn }}</div>
          <div class="perf_percent" id="perf_month_percent" v-bind:class="{'pos' : allReturn>0, 'neg' : allReturn<0}"
          >{{ allReturn }}%</div>
        </div>
      </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Daily Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.day_low }}</div>
              <div class="slider_high">High: {{ dex.day_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': dayHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Weekly Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.week_low }}</div>
              <div class="slider_high">High: {{ dex.week_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': weekHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Monthly Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.month_low }}</div>
              <div class="slider_high">High: {{ dex.month_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': monthHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">All Time Range*</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.min_price }}</div>
              <div class="slider_high">High: {{ dex.max_price }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': allHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="asterick">{{ asterickText }}</div>
        <div>{{ dayHigh }}</div>
        <div>{{ testStuff }}</div>
    </div>
  `
})


let one_app = new Vue({
  el: '#one_app',
  data: {
    chart_settings: {title: {text: '24 Hour Chart', display: true, fontSize: 10, fontStyle: 'normal', position: 'bottom', fontColor: '#696969'},
                  scales: {xAxes: [{display: false}]}},
    pie_settings: {legend: {labels: {fontColor: '#696969'}}},
    coins: [],
    pie_data: [],
    indices: [],
    info: [],
    gainers: [],
    losers: [],
    trend: [],
    menu: ['Cryptocurrencies','Performance', 'Newswire'],
    menu_number: 0,
    constituents:[100, 23, 17, 14],
    index_names: ['AltDex 100 Cryptocurrency Index (ALT100) ',
                  'AltDex Exchange Token Index (ALTEXC)',
                  'AltDex Privacy Coin Index (ALTPRV)',
                  'AltDex Masternode Index (ALTMSN)'],
    descriptions: ['Benchmark market capitalization-weighted index for large cap cryptocurrencies and tokens.',
                  'Benchmark market capitalization-weighted index for the leading crypto exchange tokens.',
                  'Benchmark market capitalization-weighted index for cryptocurrencies and tokens focused on privacy or security.',
                  'Benchmark market capitalization-weighted index for cryptocurrencies to support the network without hyperinflation.'],
    current_index: 'AltDex',
    current_number: 0,
    current_sort: 'market_cap',
    current_dir: 'desc',
  },
    methods: {
      changeFilter: function(index, num) {
        this.current_index = index;
        this.current_number = num;
      },
      changeMenu: function(number) {
        this.menu_number = number;
      },
      filter: function(coins) {
        index = this.current_index;
        return this.coins.filter(function (coin) {
          return coin.indices.includes(index) === true
        })
      },
      sort: function (s) {
          if (s === this.current_sort) {
              this.current_dir = this.current_dir === 'asc' ? 'desc' : 'asc';
          }
          this.current_sort = s;
      }
    },
    computed: {
      // chartSettings: function () {
      //   let mode = this.localStorage.getItem("mode");
      //   if (mode === 'dark') {
      //
      //   } else {
      //     return {title: {text: '24 Hour Chart', display: true, fontSize: 10, fontStyle: 'normal', position: 'bottom'},
      //                   scales: {xAxes: [{display: false}]}},
      //   }
      // },
      sortedCoins: function () {
          return this.coins.sort((a, b) => {
              let modifier = 1;
              if (this.current_dir === 'desc') modifier = -1;
              if (a[this.current_sort] < b[this.current_sort]) return -1 * modifier;
              if (a[this.current_sort] > b[this.current_sort]) return 1 * modifier;
              return 0;
          });
      },
      indexCap: function () {
        let our_cap = this.info[this.current_number].market_cap;
        let final_cap = 0;
        let decimal = 0;
        let cap_string = '';
        if (1000000000 <= our_cap < 1000000000000) {
          final_cap = our_cap / 1000000000;
          decimal = final_cap.toPrecision(3)
          cap_string = decimal.toString() + 'B'
        } else if (our_cap >= 1000000000000) {
          final_cap = our_cap / 1000000000000;
          decimal = final_cap.toPrecision(3)
          cap_string = decimal.toString() + 'T'
        } else {
          final_cap = our_cap / 1000000;
          decimal = final_cap.toPrecision(3)
          cap_string = decimal.toString() + 'M'
        }
        return cap_string;
      },
    }
})

function pull_big() {
  // Alias the component instance as `vm`, so that we
  // can access it inside the promise function
  let vm = one_app;
  let index_data = [];
  let trend_line = [];
  fetch('/getindexperformance/')
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        index_data.push(data.dict_key[i]);
      }
    vm.indices = index_data;
  }).then(function () {
    document.querySelector(".loader_div2").style.display = "none";
  });
  fetch('/index_trend/')
    .then(function (response) {
      return response.json()
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        trend_line.push(data.dict_key[i])
      }
    vm.trend = trend_line
  }).then(function () {
    let loader = document.getElementsByClassName('loader');
    let loader_div = document.getElementsByClassName('loader_div');
    let charts = document.getElementsByClassName('charts')
    for (let i=0;i<loader.length;i+=1) {
      loader[i].style.display = 'none';
      loader_div[i].style.display = 'none';
      charts[i].style.display = 'block';
    }
  })
  };

  function pull_small() {
    // Alias the component instance as `vm`, so that we
    // can access it inside the promise function
    let vm = one_app;
    let index_data = [];
    let gainer_data = [];
    let loser_data = [];
    let coin_data = [];
    let wdata_1 = [];
    let wdata_2 = [];
    let wdata_3 = [];
    let wdata_4 = [];
    let sum_1 = 0;
    let sum_2 = 0;
    let sum_3 = 0;
    let sum_4 = 0;
    let pie_chart = [];
    // Fetch our array of row from an API
    fetch('/getindexcurrent/')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        for (let i = 0; i < data.dict_key.length; ++i) {
          index_data.push(data.dict_key[i])
        }
      vm.info = index_data
      })
      // Fetch our array of row from an API
      fetch('/gainers_losers/')
        .then(function (response) {
          return response.json()
        })
        .then(function (data) {
          for (let i = 0; i < data.gainers.length; ++i) {
            gainer_data.push(data.gainers[i])
            loser_data.push(data.losers[i])
          }
        vm.gainers = gainer_data
        vm.losers = loser_data
      })
    // Fetch our array of row from an API
    fetch('/getcoinscurrent/')
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        for (let i = 0; i < data.dict_key.length; ++i) {
          coin_data.push(data.dict_key[i]);
          if (data.dict_key[i].indices.includes('AltDex') === true && data.dict_key[i].weight_1 >= 1) {
            let piece_1 = [data.dict_key[i].name, data.dict_key[i].weight_1];
            wdata_1.push(piece_1);
            sum_1 += data.dict_key[i].weight_1;
          }
          if (data.dict_key[i].indices.includes('Exchange') === true && data.dict_key[i].weight_2 >= 1) {
            let piece_2 = [data.dict_key[i].name, data.dict_key[i].weight_2];
            wdata_2.push(piece_2);
            sum_2 += data.dict_key[i].weight_2;
          }
          if (data.dict_key[i].indices.includes('Privacy') === true && data.dict_key[i].weight_3 >= 1) {
            let piece_3 = [data.dict_key[i].name, data.dict_key[i].weight_3];
            wdata_3.push(piece_3);
            sum_3 += data.dict_key[i].weight_3;
          }
          if (data.dict_key[i].indices.includes('Masternode') === true && data.dict_key[i].weight_4 >= 1) {
            let piece_4 = [data.dict_key[i].name, data.dict_key[i].weight_4];
            wdata_4.push(piece_4);
            sum_4 += data.dict_key[i].weight_4;
          }
        }
      let last_piece_1 = ['Others', (100-sum_1).toFixed(2)];
      let last_piece_2 = ['Others', (100-sum_2).toFixed(2)];
      let last_piece_3 = ['Others', (100-sum_3).toFixed(2)];
      let last_piece_4 = ['Others', (100-sum_4).toFixed(2)];
      wdata_1.push(last_piece_1);
      wdata_2.push(last_piece_2);
      wdata_3.push(last_piece_3);
      wdata_4.push(last_piece_4);
      pie_chart.push(wdata_1);
      pie_chart.push(wdata_2);
      pie_chart.push(wdata_3);
      pie_chart.push(wdata_4);
      vm.pie_data = pie_chart;
      vm.coins = coin_data;
    }).then(function () {
      for (let i=0; i<vm.indices.length; i++) {
        if (vm.info.price < vm.indices[i].day_low) {
          vm.indices[i].day_low = vm.info.price
        }
        if (vm.info.price > vm.indices[i].day_high) {
          vm.indices[i].day_high = vm.info.price
        }
        if (vm.info.price < vm.indices[i].week_low) {
          vm.indices[i].week_low = vm.info.price
        }
        if (vm.info.price > vm.indices[i].week_high) {
          vm.indices[i].week_high = vm.info.price
        }
        if (vm.info.price < vm.indices[i].month_low) {
          vm.indices[i].month_low = vm.info.price
        }
        if (vm.info.price > vm.indices[i].month_high) {
          vm.indices[i].month_high = vm.info.price
        }
        if (vm.info.price < vm.indices[i].min_price) {
          vm.indices[i].min_price = vm.info.price
        }
        if (vm.info.price > vm.indices[i].max_price) {
          vm.indices[i].max_price = vm.info.price
        }
      }
    })
    };

function get_data() {
  pull_small();
  pull_big();
};

get_data();
setInterval(function () {
      pull_small()
    },
    40000);
</script>
</body>
</html>
