<!DOCTYPE html>
<html lang="en">
<head>
  <title>AltDex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: lightgray;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #244ec3;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

      #coin_table {
          width: 100%;
      }


      #center{
          background-color: lightgray;
      }

        #center > div {
            background-color: white;
        }

      .well {
          background-color: white;
      }

      h1 {
          font-size: 50px;
          margin-bottom: 0px;
      }

      #main_index_price {
          width: 20%;
          font-size: 30px;
      }
      .navbar {
          background-color: #244ec3;
          color: white;
      }


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div id="center" class="col-sm-8 text-left">
        <div id="index_info">
            <h1>AltDex 100</h1>
        <div v-for="row in rows">
            <table id="main_index_price">
                <tr>
                    <td>{{row.price}}</td>
                    <td>{{row.price_percent}}%</td>
                </tr>
            </table>

        </div>

            <div id="index_chart"></div>
        </div>
      <!--<div id="index_info">-->
        <!--<div v-cloak>-->
            <!--<table class="table1">-->
                <!--<tr v-for="row in rows">-->
                    <!--<td>{{row.price}}</td>-->
                    <!--<td>{{row.price_percent}}%</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
        <div>
        <h3>Coins:</h3>

            <table id="coin_table" class="well">
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Market</th>
                    <th>Last</th>
                    <th>%Chg(24h)</th>
                    <th>Volume(24h)</th>
                </tr>
                <tr v-for="row in rows">
                    <td>{{row.symbol}}</td>
                    <td>{{row.coin}}</td>
                    <td>${{row.market_cap.toLocaleString('en', {useGrouping:true})}}</td>
                    <td>${{row.price.toLocaleString('en', {useGrouping:true})}}</td>
                    <td>{{row.price_percent_change}}%</td>
                    <td>${{row.volume.toLocaleString('en', {useGrouping:true})}}</td>
                </tr>
            </table>
            </div>
        </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script>
    let current_index = 'AltDex';
    let current_id = '0';

    let app = new Vue({
        el: '#coin_table',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        },
    });

    let app2 = new Vue({
        el: '#index_info',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }


    function coin_current(index) {
        app.rows = [];
        let url = '/altdex/getcoinscurrent/';  //"{% url 'altdexapp:getcoinscurrent' %}";
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    app.rows.push(entry);
                }
            }
        });
    }

    function index_current() {
        app2.rows = [];
        let url = '/altdex/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            // for (let i = 0; i < data.dict_key.length; ++i) {
            app2.rows.push(data.dict_key[0]);
            // }
        });
    }

let line_data = [];

    function index_all(id_num) {
        line_data = [];
        let url = '/altdex/getindexall/';
        //alert('test');
        http_get(url, function (data) {
            let full_data = data.dict_key;
            let entry = full_data[id_num];
            line_data.push(entry);
            let data_length = line_data[0].x.length - 1;
            let y_range_border = (Math.max(...line_data[0].y) - Math.min(...line_data[0].y)) /10;
            let y_high = Math.max(...line_data[0].y)+y_range_border;
            let y_low = Math.min(...line_data[0].y)-y_range_border;
            console.log(y_low);
            console.log(y_high);
            let layout = {
                fill: '#b3b3ff',
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 50,
                },
                xaxis: {
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    range: [y_low, y_high],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                },
            };
            Plotly.react('index_chart', line_data, layout);
        });
    }

    index_current();
    coin_current(current_index);
    index_all(current_id)


</script>
</body>
</html>
