<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex Privacy Coin Index</title>

    <!--Meta Inf0-->
    <meta charset="UTF-8">
    <meta name="description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index">
    <meta name="keywords"
          content="Cryptocurrency, Bitcoin, AltDex, Index, Altcoin, coin, chart, Investing, Exchange, Trading, Market, price">
    <meta name="author" content="Peer, LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta name="twitter:site" content="@altcoindex">
    <meta property="fb:app_id" content="250619782212260">


    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:image" content="https://sludgefeed.com/wp-content/uploads/2018/07/Altdex-Laptop-Logo.png">
    <meta property="og:site_name" content="AltDex"/> <!-- website name -->
    <meta property="og:site" content="https://www.altdex.co/"/> <!-- website link -->
    <meta property="og:title" content="AltDex Privacy Coin Index"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index"/>

    <!-- description shown in the actual shared post -->
    <meta property="og:url" content="https://www.altdex.co/"/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AltDex Privacy Coin Index">
    <meta name="twitter:description" content="Market Capitalization-Weighted Cryptocurrency Privacy Coin Index">

    <!--Links-->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <!--Fonts/Characters-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Symbol-->
    <link rel="shortcut icon" type="image/png"
          href="https://sludgefeed.com/wp-content/uploads/2018/06/Altdex-favicon-32x32.png"/>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Javascript for plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
    <script src="https://unpkg.com/vue-chartkick@0.5.0"></script>
    <!-- <script src="https://unpkg.com/vuetrend"></script> -->

    <!--News Widget-->
    <script>
        if (typeof (fg_widgets) === "undefined") {
            fg_widgets = new Array();
        }
        fg_widgets.push("fgid_fe56c6facc85556433ea1b5c1");
        fg_widgets.push("fgid_832d88b852364aa8e599fe55f");
    </script>
    <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <!--Google ad/webdata-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>

    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6108390557757563",
            enable_page_level_ads: true
        });
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


    <style>
        .row {
          height: 135vh;
          overflow: hidden;
        }

        /* Marquee News */
          .marquee_news {
           height: 24px;
           overflow: hidden;
           position: relative;
          }

          .marquee_news h3 {
           font-size: 1.4em;
           color: black;
           position: absolute;
           height: 100%;
           margin: auto;
           vertical-align: middle;
           text-align: center;
           /* Starting position */
           -moz-transform:translateX(100%);
           -webkit-transform:translateX(100%);
           transform:translateX(100%);
           /* Apply animation to this element */
           -moz-animation: marquee_news 80s linear infinite;
           -webkit-animation: marquee_news 80s linear infinite;
           animation: marquee_news 80s linear infinite;
          }

          /* Move it (define the animation) */
          @-moz-keyframes marquee_news {
           0%   { -moz-transform: translateX(100%); }
           100% { -moz-transform: translateX(-100%); }
          }
          @-webkit-keyframes marquee_news {
           0%   { -webkit-transform: translateX(100%); }
           100% { -webkit-transform: translateX(-100%); }
          }
          @keyframes marquee_news {
           0%   {
           -moz-transform: translateX(50%); /* Firefox bug fix */
           -webkit-transform: translateX(50%); /* Firefox bug fix */
           transform: translateX(50%);
           }
           100% {
           -moz-transform: translateX(-100%); /* Firefox bug fix */
           -webkit-transform: translateX(-100%); /* Firefox bug fix */
           transform: translateX(-100%);
           }
          }

        #main_bar {
          padding: 0;
          height: 100%;
          overflow-y: auto;
          background-color: #ededed;
          /* background-color: #222842; */
        }

        #left_bar {
          height: 100%;
          overflow-y: scroll;
          background-color: #f5f5f5;
          overflow-x: hidden;
        }

        .intro {
          font-size: 1.3vw;
          text-align: left;
          padding-left: 1.5vw;
        }

        .blade {
          display: flex;
          align-items: center;
          padding-left: 0;
          border: 0;
          /* background-color: #ededed; */
          background-color: white;
          box-shadow: 0 0 3px gray;
          border-radius: 0
        }

        .trend {
          width: 30%;
          padding-right: 1%;
        }

        .indices {
          width: 33%
        }

        .gain_lose {
          width: 18.5%;
        }

        #coin_gain {
          padding-left: 1%;
          padding-right: 1%;
        }

        #coin_lose {
          padding-left: 2%;
        }

        #top_gainers {
          display: flex;
        }

        #coin_list{
          display: flex
        }

        #drop_btn {
          width: 90%;
          margin: 1vw;
        }

        .nav .open>a {
          background-color: #6dc0eb;
        }

        .nav .open>a:focus  {
          background-color: #6dc0eb;
        }

        .nav .open>a:hover {
          background-color: #6dc0eb;
        }

        .nav>li>a:hover {
          background-color: #6dc0eb;
        }

        .nav>li>a:focus {
          background-color: #6dc0eb;
        }

        .dropdown-menu {
          width: 100%;
        }

        #description {
          text-align: left;
        }

        .des_name {
          text-align: center;
        }

        .index_buttons {
          display: flex;
          justify-content: space-evenly;
        }

        .coin_name {
            font-weight: bold;
            font-size: 0.75vw;
            width: 50%;
            text-align: left;
        }

        .coin_price {
            text-align: right;
            width: 20%;
            font-size: 0.75vw;
        }

        .coin_percent {
            text-align: right;
            width: 15%;
            font-size: 0.75vw;
        }

        .coin_market {
            text-align: right;
            width: 15%;
            font-size: 0.75vw;
        }

        #coin_headers {
          display: flex;
          padding-bottom: .2vw;
          padding-top: .2vw;
          cursor: pointer;
        }

        #header_name {
            font-weight: bold;
            font-size: 0.65vw;
            width: 50%;
            text-align: left;
            padding-left: 7%;
        }

        #header_price {
            text-align: right;
            width: 20%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        #header_percent {
            text-align: right;
            width: 15%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        #header_cap {
            text-align: right;
            width: 15%;
            font-size: 0.65vw;
            font-weight: bold;
        }

        /* Mailchimp */
        #mc_embed_signup  {
          background:#fff;
          clear:left;
          font:14px Helvetica,Arial,sans-serif;
          width:100%;
        }

        .mail_text {
          text-align: center;
          margin: auto;
        }

        #mc_embed_signup .button {
          background-color: #222842;
        }

        #sign_up {
          width: 80%;
          margin-top: 2vw;
          margin-bottom: 2vw;
          text-align: center;
          margin-right: auto;
          margin-left: auto;
        }

        /* Slider Div */
        #period_changes {
          padding-top: 1vw;
        }

        .period_data {
          display: flex;
          align-items: center;
        }

        .perf_change {
          font-size: 1.3vw;
          width: 33%;
        }

        .perf_percent {
          font-size: 1.3vw;
          width: 33%;
        }

        .data_period {
          width: 33%;
        }

        #all_ranges{
          margin-top: 1.0vw;
        }

        .range {
          display: flex;
          width: 85%;
          margin: auto;
          text-align: center;
        }

        .bar {
          width: 85%;
          height: 0.4vw;
          background-color: #6dc0eb;
          margin: auto;
        }

        .slider_high {
          width: 50%;
          text-align: right;
        }

        .slider_low {
          width: 50%;
          text-align: left;
        }

        .range_label {
          font-weight: bold;
        }

        .slider {
          text-align: center;
          width: 15%;
        }

        .slider_div {
          text-align: left;
          width: 100%;
        }

        .range_div {
          width: 100%;
        }


        /* Gainer/Loser styling */
        .gl_name {
            font-weight: bold;
            font-size: 0.9vw;
            width: 22%;
            text-align: left;
        }

        .gl_price {
            text-align: right;
            width: 45%;
        }

        .gl_percent {
            text-align: right;
            width: 33%;
        }

        .gl_title {
          text-align: center;
          font-weight: bold;
          font-size: 1.1vw;
          padding-bottom: 0.2vw;
        }

        .well {
          margin: 0;
          padding: 1.0vw;
          background-color: none;
          border-radius: none;
        }

        .indices_data {
          display: flex;
          justify-content: space-evenly;
        }

        #index_symbol {
          font-size: 2.0vw;
          font-weight: bold;
          text-align: left;
          padding-left: 1vw;
          width: 50%
          /* color: white; */
        }

        #index_header {
          display: flex;
          align-items: center;
        }

        #constituents {
          text-align: right;
          font-size: 1.5vw;
          width: 50%;
          padding-right: 1vw;
        }

        #index_time {
            font-size: 0.7vw;
        }

        #index_price {
            font-size: 3.5vw;
        }

        .changes {
          font-size: 2.5vw;
        }

        /*Navbar*/
        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        .dex_btn {
          padding: 4px 8px;
        }

        [v-cloak] {
            display: none;
        }

        /*Footer*/
        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 11px;
        }

        #disclaimer {
            text-align: center;
            font-size: 9px;
            border-bottom: 1px solid darkgray;
            margin: 11px;
            padding-bottom: 12px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

        /* Style all font awesome icons */
        .fa {
            font-size: 18px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }

        .footer_pages {
            display: flex;
            margin: auto;
        }

        .footer_pages > div {
            margin: auto;
            padding: auto;
        }

        #footer_ad {
            margin-bottom: 20px;
        }

        #myNavbar {
            display: flex;
        }

        #twitter_link {
            text-align: right;
            height: 50px;
            padding-top: 11px;
        }

        #nav_butts {
            display: flex;
            float: right;
        }

        #dark_bt {
            background-color: #444444;
            border: 1px solid white;
            margin-left: 15px;
        }

        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            background-color: #222842;
            /*margin-bottom: 7px;*/
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .nav-pills>li>a {
            border-radius: 2px;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .pos {
          color: green;
        }

        .neg {
          color: red;
        }

        .highlight {
          background-color: #6dc0eb;
        }

        /*Dark Theme*/
        .t--dark {
            background-color: #262626;
            color: #D0D0D0;
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-text-stroke: 1px transparent;
        }

        .t--dark .main_div {
            background-color: #262626;
        }

        .t--dark .w_name_link {
            color: #D0D0D0;
        }

        .t--dark .well {
            background-color: #444444;
            color: #D0D0D0;
        }

        .t--dark .pos {
            color: #00ff00;
        }

        .t--dark .neg {
            color: #ec1313;
        }

        .t--dark #dark_bt {
            background-color: #6dc0eb;
            content: 'Light';
        }

        /*Light Mode*/

        .t--light {
            background-color: #ededed;
            color: black;
        }

        .t--light .pos {
            color: green;
        }

        .t--light .neg {
            color: red;
        }

        .t--light #title_gainers {
            color: green;
            /*color: #00ff00;*/
        }

        .t--light #title_losers {
            color: red;
        }

        .t--light .main_div {
            background-color: #ededed;
        }

        .t--light .well {
            background-color: white;
            color: black;
        }


        @media screen and (max-width: 767px) {

          #left_bar {
            display: none;
          }

          #main_bar {
            width: 100%
          }

          .gain_lose {
            display: none;
            width: 0%
          }

          .trend {
            width: 65%;
          }

          .indices {
            width: 35%;
            height: 100%;
          }

          .indices_data {
            display: block;
            height: 100%;
          }

          #index_time {
            font-size: 0.8vh;
            height: 50%;
            vertical-align: middle;
            margin: auto;
            padding-bottom: 1.2vh
          }

          #index_price {
            font-size: 3.5vh;
            height: 50%;
            margin: auto;
            vertical-align: middle;
          }

          #index_symbol {
            font-size: 1.8vh;
          }

          #constituents {
            font-size: 1.5vh;
          }

          .changes {
            font-size: 2.5vh;
            margin: auto;
          }

            #time_bts {
                display: none;
            }

            .sidenav {
                height: auto;
                padding: 0;
            }

            .row.content {
                height: auto;
            }

            #twitter_link2 {
                display: block;
                margin-top: 11px;
            }

            #twitter_link {
                display: none;
            }

            #nav_butts {
                margin: auto;
                margin-right: 0;
            }

            #dark_bt {
                margin-left: 7px;
            }

            #desktop_symbol {
                display: none;
            }

            #mobile_symbol {
              display: inline;
            }

            #barz {
                display: flex;
            }

            .primary {
                display: none;
            }

        }

    </style>
</head>

<body>

<!--NavBar-->
<nav class="my_navbar navbar navbar-default">
    <div id="barz" class="test container-fluid">

        <!--Icon-->
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img
                    src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>

        <!--Links-->
        <ul class="primary nav navbar-nav">

            <!--Indices Dropdown-->
            <li class="my_drop dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                    <span class="caret"></span>
                </a>
                <ul class="secondary dropdown-menu">
                    <li><a href="/">AltDex 100</a></li>
                    <li><a href="/exchange">Exchange</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="/masternode">Masternode</a></li>
                </ul>
            </li>
            <li><a href="https://sludgefeed.com/" target="_blank">News</a></li>
            <li><a href="/about">About</a></li>

        </ul>

        <!--Twitter/Mode Buttons-->
        <div id="nav_butts">
            <div id="twitter_link">
                <a class="twitter-follow-button"
                   href="https://twitter.com/altcoindex"
                   data-size="large">Follow @TwitterDev</a>
            </div>
            <div id="dark_bt_div">
                <button id="dark_bt" type="button" class="btn navbar-btn dark_bt">Mode</button>
            </div>
        </div>
    </div>
</nav>

<div id="m_news">
  <div class="marquee_news">
    <h3 :style="{'width' : headlineLength + 'ch'}" v-cloak>{{ indexHeadlines }}</h3>
  </div>
</div>

<!--Main Div-->
<div class="main_div container-fluid text-center">

    <div class="row content">

      <!--Fix Left Sidebar-->
      <div id="left_bar" class="col-sm-3 sidenav">

        <ul class="nav nav-pills" id="tabs">
          <li class="dropdown" id="drop_btn">
            <a class="btn dropdown-toggle active" data-toggle="dropdown" href="#">
              Menu <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
            	<li><a href="#coins_tab" data-toggle="tab">Coins</a></li>
          		<li><a href="#performance_tab" data-toggle="tab">Performace</a></li>
            </ul>
          </li>
      </ul>

        <div class="tab-content">

          <div id="coins_tab" class="tab-pane fade in active">

            <div class="index_buttons">
              <button class="btn dex_btn" @click="changeFilter('AltDex', 0)"
              v-bind:class="{'highlight' : (current_number === 0)}">ALT100</button>
              <button class="btn dex_btn" @click="changeFilter('Exchange', 1)"
              v-bind:class="{'highlight' : (current_number === 1)}">ALTEXC</button>
              <button class="btn dex_btn" @click="changeFilter('Privacy', 2)"
              v-bind:class="{'highlight' : (current_number === 2)}">ALTPRV</button>
              <button class="btn dex_btn" @click="changeFilter('Masternode', 3)"
              v-bind:class="{'highlight' : (current_number === 3)}">ALTMSN</button>
            </div>

              <div id="description">
                <h4 class='des_name' v-cloak><b>{{ index_names[current_number] }}</b></h4>
                <p v-cloak>{{ descriptions[current_number] }}</p>
                <ul>
                  <li v-cloak>Number of Constituents: {{ constituents[current_number] }}</li>
                  <li v-cloak>{{ second_para[current_number] }}</li>
                </ul>
                <p><a href="/about/">Learn More</a></p>
              </div>

              <div id="coin_headers">
                <div id="header_name" @click="sort('name')">Name</div>
                <div id="header_price" @click="sort('price')">Price</div>
                <div id="header_percent" @click="sort('price_percent')">%Change</div>
                <div id="header_cap" @click="sort('market_cap')">Mkt Cap</div>
              </div>
              <div v-for="coin in filter(sortedCoins)">
                <main-coin-chart
                v-bind:coin="coin"></main-coin-chart>
              </div>
              <div><pie-chart :data="pie_data[current_number]" suffix='%'></pie-chart></div>
            </div>

            <div id="performance_tab" class="tab-pane fade">

              <div class="index_buttons">
                <button class="btn dex_btn" @click="changeFilter('AltDex', 0)"
                v-bind:class="{'highlight' : (current_number === 0)}">ALT100</button>
                <button class="btn dex_btn" @click="changeFilter('Exchange', 1)"
                v-bind:class="{'highlight' : (current_number === 1)}">ALTEXC</button>
                <button class="btn dex_btn" @click="changeFilter('Privacy', 2)"
                v-bind:class="{'highlight' : (current_number === 2)}">ALTPRV</button>
                <button class="btn dex_btn" @click="changeFilter('Masternode', 3)"
                v-bind:class="{'highlight' : (current_number === 3)}">ALTMSN</button>
              </div>

              <div>
                <index-performance
                v-bind:dex="indices[current_number]"
                v-bind:info="info[current_number]"></index-performance>
              </div>

            </div>

          </div>
      </div>

      <!--Center Div-->
      <div id="main_bar" class="col-sm-9" v-cloak>

        <div id="sign_up" class="well blade">
          <!-- Begin Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <h3 class="mail_text">Register to Gain Access to Early Trading Signal Beta</h3>
            <form action="https://sludgefeed.us17.list-manage.com/subscribe/post?u=c7321325d890635b7bf62a58d&amp;id=273b9b86ec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7321325d890635b7bf62a58d_273b9b86ec" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            <h3 class="mail_text">Have a Feature Request? Fill Out This Form.</h3>
          </div>

          <!--End mc_embed_signup-->
        </div>

        <div v-for="(row, index) in rows">
          <div id=index_header>
            <div id="index_symbol" v-cloak>{{ row.name }} Index ({{ row.symbol }})</div>
            <div id="constituents" v-cloak>Number of Constituents: {{ constituents[index] }}</div>
          </div>
          <div class="well blade">
            <div class="trend">
              <area-chart :data="trend[index]"
              :library="{title: {text: '24 Hour Chart', display: true, fontSize: 10, fontStyle: 'normal', position: 'bottom'}, scales: {xAxes: [{display: false}]}}"
              height="160px"
              :min="null"
              :max="null"
              :colors="['#6dc0eb']"></area-chart>
            </div>

            <index-info class="indices"
              v-bind:row="row"
              ></index-info>
            <div class="gain_lose" id="coin_gain">
              <div class="gl_title">Best Performers</div>
              <gainer-info
              v-bind:gainer="gainers[index]">
              </gainer-info>
            </div>
            <div class="gain_lose" id="coin_lose">
              <div class="gl_title">Worst Performers</div>
                <gainer-info
                  v-bind:gainer="losers[index]">
              </gainer-info>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

<!--Footer-->
<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <!--Disclaimer-->
        <div id="disclaimer">
            <p>The information provided by AltDex is not guaranteed to be complete, accurate or timely. It
                is
                provided solely for informational and educational purposes and does not constitute investment
                advice. It
                shall
                not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor
                its
                content
                providers are responsible for any damages or losses arising from any use of this information.
                Past
                performance
                is no guarantee of future results.
            <p>
            <p>AltDex uses cookies to improve your experience. Disabling them may negatively impact your
                experience, but
                you can opt-out if you wish <a href="/privacy_policy/">Privacy Policy</a>.
            </p>

            <!--Page Links-->
            <div class="footer_pages">
                <div id="footer_left_link"><a href="/about/">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a
                        href="/privacy_policy/">Privacy Policy</a></div>
            </div>
        </div>

        <!--Other Links-->
        <div class="footer_bottom">
            <!-- <div class="footer_link"> &#169AltDex 2018. All rights reserved. </div> -->
            <!-- <div><a href="mailto:admin@altdex.co" class="fa" target="_blank">&#x2709</a><a
                    href="https://twitter.com/altcoindex"
                    class="fa fa-twitter" target="_blank"></a></div> -->
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/"
                                                             target="_blank">SludgeFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/"
                                                                       target="_blank">CoinCap</a> & <a
                    href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>


<!--Javascript-->
<script>

Vue.component('coin-list', {
  props: ['coin'],
  template:`
  <div id="top_gainers">
      <div class="gl_name"><a class="light_blue_links" :href="coin.website" target="_blank">{{coin.symbol}}</a>
          </div>
          <div class="gl_price">&#36;{{coin.price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="gl_percent" v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{ coin.price_percent }}%
          </div>
      </div>
  </div>
  `
})

Vue.component('main-coin-chart', {
  props: ['coin'],
  template:`
  <div id="coin_list">
      <div class="coin_name"><a :href="coin.website" target="_blank">
          <img :src="coin.icon"></a> &nbsp; <a class="light_blue_links" :href="coin.website"
                                              target="_blank">{{coin.name}}</a>
      </div>
          <div class="coin_price">&#36;{{coin.pretty_price.toLocaleString('en', {useGrouping:true})}}</div>
          <div class="coin_percent"
               v-bind:class="{'pos' : coin.price_percent>0, 'neg' : coin.price_percent<0}">
              {{coin.price_percent.toFixed(2)}}%
          </div>
          <div class="coin_market">&#36;{{coin.pretty_cap}}<div>
      </div>
  </div>
  `
})


Vue.component('gainer-info', {
props: ['gainer'],
template: `
  <div id="gainerz">
    <coin-list v-for="coin in gainer"
    v-bind:coin="coin"></coin-list>
  </div>
`
})

Vue.component('index-info', {
props: ['row'],
template: `
  <div>
    <div class="indices_data">
      <div>
        <div id="index_price">{{ row.price.toFixed(2) }}</div>
        <div id="index_time">
          Last Update: {{row.time.slice(0,19)}} UTC
        </div>
      </div>
      <div class="changes">
        <div v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{ row.price_percent.toFixed(2) }}%</div>
        <div v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">{{ row.change_24h.toFixed(2) }}</div>
      </div>
    </div>
  </div>
`
})

Vue.component('index-performance', {
  props: ['dex', 'info'],
  computed: {
    dayHeight: function() {
      let day_range_diff = this.dex.day_high - this.dex.day_low;
      let current_day_diff = this.info.price - this.dex.day_low;
      let day_height = (current_day_diff / day_range_diff) * 85;
      return day_height.toFixed(1)
    },
    weekHeight: function() {
      let week_range_diff = this.dex.week_high - this.dex.week_low;
      let current_week_diff = this.info.price - this.dex.week_low;
      let week_height = (current_week_diff / week_range_diff) * 85;
      return week_height.toFixed(1)
    },
    monthHeight: function() {
      let month_range_diff = this.dex.month_high - this.dex.month_low;
      let current_month_diff = this.info.price - this.dex.month_low;
      let month_height = (current_month_diff / month_range_diff) * 85;
      return month_height.toFixed(1)
    },
    allHeight: function() {
      let all_range_diff = this.dex.max_price - this.dex.min_price;
      let all_diff = this.info.price - this.dex.min_price;
      let all_height = (all_diff / all_range_diff) * 85;
      return all_height.toFixed(1)
    },
  },
  template: `
    <div>
      <div id="index_price">{{ info.price.toFixed(2) }}</div>
      <div id="index_time"> Last Update: {{info.time.slice(0,19)}} UTC</div>
      <div id="period_changes" class="p_tab">
        <div class="period_data">
          <div class="data_period">24h</div>
          <div class="perf_change" id="perf_day_change" v-bind:class="{'pos' : info.change_24h>0, 'neg' : info.change_24h<0}"
          >{{ info.change_24h.toFixed(2) }}</div>
          <div class="perf_percent" id="perf_day_percent" v-bind:class="{'pos' : info.change_24h>0, 'neg' : info.change_24h<0}"
          >{{ info.price_percent.toFixed(2) }}%</div>
        </div>
        <div class="period_data">
          <div class="data_period">7d</div>
          <div class="perf_change" id="perf_week_change" v-bind:class="{'pos' : dex.week>0, 'neg' : dex.week<0}"
          >{{ dex.week }}</div>
          <div class="perf_percent" id ="perf_week_percent" v-bind:class="{'pos' : dex.week>0, 'neg' : dex.week<0}"
          >{{ dex.week_percent }}%</div>
        </div>
        <div class="period_data">
          <div class="data_period">1m</div>
          <div class="perf_change" id="perf_month_change" v-bind:class="{'pos' : dex.month_change>0, 'neg' : dex.month_change<0}"
          >{{ dex.month_change }}</div>
          <div class="perf_percent" id="perf_month_percent" v-bind:class="{'pos' : dex.month_change>0, 'neg' : dex.month_change<0}"
          >{{ dex.month_percent }}%</div>
        </div>
      </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Daily Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.day_low }}</div>
              <div class="slider_high">High: {{ dex.day_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': dayHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Weekly Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.week_low }}</div>
              <div class="slider_high">High: {{ dex.week_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': weekHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">Monthly Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.month_low }}</div>
              <div class="slider_high">High: {{ dex.month_high }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': monthHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <div id="all_ranges">
          <div class="range_div">
            <div class="range_label">All Time Range</div>
            <div class="range">
              <div class="slider_low">Low: {{ dex.min_price }}</div>
              <div class="slider_high">High: {{ dex.max_price }}</div>
            </div>
            <div class="bar"></div>
            <div class="slider_div" :style="{'margin-left': allHeight + '%'}">
              <div class="slider">
                <span class="fa fa-caret-up"></span>
                <div>{{ info.price.toFixed(2) }}&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  `
})


let marquee_app = new Vue ({
  el: '#m_news',
  data: {
    index_prices: [],
    // coins: [],
  },
  computed: {
    indexHeadlines: function () {
      let headlines = '';
      let dex = this.index_prices
      for (let i=0; i<dex.length; i++) {
        if (dex[i].price_percent > 3) {
          string = '* Market Alert: The ' + dex[i].name + '(' + dex[i].symbol + ') is up ' + dex[i].price_percent + '% in the last 24 hours. *'
          headlines += string;
        } else if (dex[i].price_percent < -3) {
          headlines += '* Market Alert: The ' + dex[i].name + '(' + dex[i].symbol + ') is down ' + dex[i].price_percent + '% in the last 24 hours. *';
        } else {
          headlines += '* Market Alert: The ' + dex[i].name + '(' + dex[i].symbol + ') is flat (' + dex[i].price_percent + ')% in the last 24 hours. *';
        }
      }
      return headlines;
    },
    headlineLength: function () {
      return (this.indexHeadlines.length - 50);
    }
  },
})


let index_app = new Vue({
  el: '#main_bar',
  data: {
    trend: [],
    rows: [],
    gainers: [],
    losers: [],
    constituents:[100, 22, 16, 12],
  },
})


let side_app = new Vue({
  el: '#left_bar',
  data: {
    coins: [],
    pie_data: [],
    indices: [],
    info: [],
    constituents:[100, 22, 16, 12],
    index_names: ['AltDex 100 Cryptocurrency Index (ALT100) ',
                  'AltDex Exchange Token Index (ALTEXC)',
                  'AltDex Privacy Coin Index (ALTPRV)',
                  'AltDex Masternode Index (ALTMSN)'],
    descriptions: ['The AltDex 100 is a market capitalization-weighted benchmark index for large-cap cryptocurrencies and tokens',
                  'The AltDex Exchange Index is a market capitalization-weighted benchmark index for the industry&#39;s leading crypto exchange tokens.',
                  'The AltDex Privacy Index is a market capitalization-benchmark index for cryptocurrencies and tokens focused on privacy or security.',
                  'The AltDex Masternode Index is a market capitalization-weighted benchmark index for cryptocurrencies that leverage masternodes to support network functionality without hyperinflation.'],
    second_para: ['Trailing 30 day average daily trading volume $100,000.',
                  'Market capitalization greater than $5,000,000.',
                  'Market capitalization greater than $5,000,000.',
                  'Market capitalization greater than $5,000,000.'],
    current_index: 'AltDex',
    current_number: 0,
    current_sort: 'market_cap',
    current_dir: 'desc',
  },
    methods: {
      changeFilter: function(index, num) {
        this.current_index = index;
        this.current_number = num;
      },
      filter: function(coins) {
        index = this.current_index;
        return this.coins.filter(function (coin) {
          return coin.indices.includes(index) === true
        })
      },
      sort: function (s) {
          if (s === this.current_sort) {
              this.current_dir = this.current_dir === 'asc' ? 'desc' : 'asc';
          }
          this.current_sort = s;
      }
    },
    computed: {
      sortedCoins: function () {
          return this.coins.sort((a, b) => {
              let modifier = 1;
              if (this.current_dir === 'desc') modifier = -1;
              if (a[this.current_sort] < b[this.current_sort]) return -1 * modifier;
              if (a[this.current_sort] > b[this.current_sort]) return 1 * modifier;
              return 0;
          });
      }
    }
})

function pull_main() {
  // Alias the component instance as `vm`, so that we
  // can access it inside the promise function
  let vm = index_app;
  let cm = side_app;
  let index_data = [];
  let gainer_data = [];
  let loser_data = [];
  let trend_line = [];
  // Fetch our array of row from an API
  fetch('/index_trend/')
    .then(function (response) {
      return response.json()
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        trend_line.push(data.dict_key[i])
      }
    vm.trend = trend_line
    })
  fetch('/getindexcurrent/')
    .then(function (response) {
      return response.json()
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        index_data.push(data.dict_key[i])
      }
    vm.rows = index_data
    cm.info = index_data
    marquee_app.index_prices = index_data
    })
    // Fetch our array of row from an API
    fetch('/gainers_losers/')
      .then(function (response) {
        return response.json()
      })
      .then(function (data) {
        for (let i = 0; i < data.gainers.length; ++i) {
          gainer_data.push(data.gainers[i])
          loser_data.push(data.losers[i])
        }
      vm.gainers = gainer_data
      vm.losers = loser_data
    })
  }

function pull_side() {
  // Alias the component instance as `vm`, so that we
  // can access it inside the promise function
  let vm = side_app;
  let coin_data = [];
  let index_data = [];
  let wdata_1 = [];
  let wdata_2 = [];
  let wdata_3 = [];
  let wdata_4 = [];
  let sum_1 = 0;
  let sum_2 = 0;
  let sum_3 = 0;
  let sum_4 = 0;
  let pie_chart = [];
  // Fetch our array of row from an API
  fetch('/getcoinscurrent/')
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        coin_data.push(data.dict_key[i]);
        if (data.dict_key[i].indices.includes('AltDex') === true && data.dict_key[i].weight_1 >= 1) {
          let piece_1 = [data.dict_key[i].name, data.dict_key[i].weight_1];
          wdata_1.push(piece_1);
          sum_1 += data.dict_key[i].weight_1;
        }
        if (data.dict_key[i].indices.includes('Exchange') === true && data.dict_key[i].weight_2 >= 1) {
          let piece_2 = [data.dict_key[i].name, data.dict_key[i].weight_2];
          wdata_2.push(piece_2);
          sum_2 += data.dict_key[i].weight_2;
        }
        if (data.dict_key[i].indices.includes('Privacy') === true && data.dict_key[i].weight_3 >= 1) {
          let piece_3 = [data.dict_key[i].name, data.dict_key[i].weight_3];
          wdata_3.push(piece_3);
          sum_3 += data.dict_key[i].weight_3;
        }
        if (data.dict_key[i].indices.includes('Masternode') === true && data.dict_key[i].weight_4 >= 1) {
          let piece_4 = [data.dict_key[i].name, data.dict_key[i].weight_4];
          wdata_4.push(piece_4);
          sum_4 += data.dict_key[i].weight_4;
        }
      }
    let last_piece_1 = ['Others', (100-sum_1).toFixed(2)];
    let last_piece_2 = ['Others', (100-sum_2).toFixed(2)];
    let last_piece_3 = ['Others', (100-sum_3).toFixed(2)];
    let last_piece_4 = ['Others', (100-sum_4).toFixed(2)];
    wdata_1.push(last_piece_1);
    wdata_2.push(last_piece_2);
    wdata_3.push(last_piece_3);
    wdata_4.push(last_piece_4);
    pie_chart.push(wdata_1);
    pie_chart.push(wdata_2);
    pie_chart.push(wdata_3);
    pie_chart.push(wdata_4);
    vm.pie_data = pie_chart;
    vm.coins = coin_data;
    })
  fetch('/getindexperformance/')
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      for (let i = 0; i < data.dict_key.length; ++i) {
        index_data.push(data.dict_key[i]);
      }
    vm.indices = index_data;
    })
  }

pull_main();
pull_side();

</script>
</body>
</html>
