<html>
<head>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        @media screen and (max-width: 1020px) {
            /*#index_chart, table.table1, table.table2 {*/
            /*float: none;*/
            /*width: auto;*/
            /*}*/
            #index_chart {
                height: 40%;
                width: auto;
            }

            table.table1 {
                width: 100%;
                float: none;
                table-layout: fixed;
            }

            p {
                font-size: 2em;
            }
        }

        body {
            margin: 0;
            height: 100%;
            font-family: Inconsolata sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        /* main-menu-style */
        .header-top-menu {

            width: 100%;
            margin: 0 auto;
        }

        .main-menu {
            display: flex;
            justify-content: space-between;
        }

        .main-menu li {
            position: relative;
            width: 100%;
            text-align: center;
            transition: linear .3s;
        }

        .main-menu li a {
            color: black;
            display: block;
            padding: 10px;
            transition: linear .3s;
        }

        /* hover-effects */
        .main-menu li:hover {
            background-color: lightgray;
        }

        /*.main-menu li:hover a {*/
        /*color: red;*/
        /*}*/

        /* drop-down-menu-on-hover */
        .drop-down {
            position: absolute;
            width: 100%;
            display: none;
            transition: linear .3s;
            z-index: 2000;
        }

        .drop-down li:hover {
            background-color: lightgray;
        }

        .main-menu li:hover .drop-down {
            display: block;
            position: absolute;
        }

        #main {
            width: 55em;
            margin: auto;
        }

        table.table1 {
            margin: auto;
            height: 7em;
            width: 40em;
            text-align: center;
            table-layout: fixed;
        }

        table.table1 td {
            font-size: 50px;
            text-align: center;
        }

        table.table2 {
            text-align: right;
            border-collapse: collapse;
            margin: auto;
            width: 55em;
        }

        table.table2 tr:hover {
            background-color: #f1f1f1;
        }

        table.table2 tr:first-child {
            background-color: #629fca;
        }

        table.table2 tr:nth-child(n+3) {
            border-top: solid 1px lightgray
        }

        table.table2 th, td {
            padding: 0.4em;
            height: 1.0em;
        }

        table.table2 th:nth-child(-n+2) {
            text-align: left
        }

        table.table2 td:nth-child(-n+2) {
            text-align: left
        }

        [v-cloak] {
            display: none;
        }

    </style>

</head>

<body>


<div class="header-top-menu">
    <ul class="main-menu">
        <li><a href="">About</a></li>
        <li><a>Indices</a>
            <ul class="drop-down">
                <li><a>AltDex</a></li>
                <li><a href="/altdex/exchange/">Exchange</a></li>
            </ul>
        </li>
        <li><a href="">Masternodes</a></li>
    </ul>
</div>


<div id="main">
    <div id="index_chart"></div>

    <div id="index_info">
        <div v-cloak>
            <table class="table1">
                <tr v-for="row in rows">
                    <td>{{row.price}}</td>
                    <td>{{row.price_percent}}%</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="coin_table">
        <div v-cloak>
            <table class="table2">
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Market</th>
                    <th>Last</th>
                    <th>%Chg(24h)</th>
                    <th>Volume(24h)</th>
                </tr>
                <tr v-for="row in rows" class="text-danger">
                    <td>{{row.symbol}}</td>
                    <td>{{row.coin}}</td>
                    <td>${{row.market_cap.toLocaleString('en', {useGrouping:true})}}</td>
                    <td>${{row.price.toLocaleString('en', {useGrouping:true})}}</td>
                    <td>{{row.price_percent_change}}%</td>
                    <td>${{row.volume.toLocaleString('en', {useGrouping:true})}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>


<script>
    let current_index = 'AltDex';
    let current_id = 0;

    let app = new Vue({
        el: '#coin_table',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        },
    });

    let app2 = new Vue({
        el: '#index_info',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });

    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }


    function coin_current(index) {
        app.rows = [];
        let url = '/altdex/getcoinscurrent/';  //"{% url 'altdexapp:getcoinscurrent' %}";
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    app.rows.push(entry);
                }
            }
        });
    }

    let line_data = [];

    function index_all(id_num) {
        line_data = [];
        let url = '/altdex/getindexall/';
        //alert('test');
        http_get(url, function (data) {
            let full_data = data.dict_key;
            let entry = full_data[id_num];
            line_data.push(entry);
            let data_length = line_data[0].x.length - 1;
            let y_range_border = (Math.max(...line_data[0].y) - Math.min(...line_data[0].y)) /10;
            let y_high = Math.max(...line_data[0].y)+y_range_border;
            let y_low = Math.min(...line_data[0].y)-y_range_border;
            console.log(y_low);
            console.log(y_high);
            let layout1 = {
                fill: '#b3b3ff',
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 50,
                },
                xaxis: {
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    range: [y_low, y_high],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                },
            };
            Plotly.react('index_chart', line_data, layout1);
        });
    }

    function index_current(index_id) {
        app2.rows = [];
        let url = '/altdex/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            // for (let i = 0; i < data.dict_key.length; ++i) {
            app2.rows.push(data.dict_key[index_id]);
            // }
        });
    }



    index_current(current_id);
    coin_current(current_index);
    index_all(current_id);


    //x0.replace(x0.)

    //Plotly.react('index_chart', line_data, layout);


    // setInterval(function() {
    //     coin_current();
    //     index_current();
    //     index_all();
    //      //Plotly.react('index_chart', line_data, layout);
    //     // Plotly.react('index_chart')
    // },
    //     30000);


</script>
</body>
</html>
