<!DOCTYPE html>
<html lang="en">
<head>
    <title>AltDex Privacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103693878-2"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103693878-2');
</script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_ebd3b2ea855fd4e14daaf2e86");</script>
<script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .affix {
            top: 20px;
            z-index: 9999 !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            /*height: 4484.65px;*/
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            /*background-color: whitesmoke;*/
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

            #index_chart {
                width: auto;
                height: auto;
            }

            .widget_div {
                display: none;
            }

            .main_price {
                display: none;
            }

            .lose {
                display: none;
                width: 0;
            }

            .gain {
                display: none;
                width: 0;
            }

            #coin_name_title {
                display: none;
            }

            #coin_name_value {
                display: none;
            }

            #coin_market_title {
                display: none;
            }

            #coin_market_value {
                display: none;
            }

            #coin_volume_title {
                display: none;
            }

            #coin_volume_value {
                display: none;
            }

            #coin_weight_title {
                display: none;
            }

            #coin_weight_value {
                display: none;
            }

            #values_main {
                display: none;
            }

            #middle_percent {
                display: none;
            }

            .middle_data {
                width: 0;
            }

            .gainers_losers {
                display: none;
                width: 0;

            }

            .main_price {
                width: 100%;
            }

            .main_price > div.gainers_losers {
                width: 0;
                display: none;
            }

            .pricing {
                width: 100%;
            }

            .middle_name {
                width: 50%;
            }

            .middle_value {
                width: 50%
            }

        }

        table.table {
            background-color: white;
            margin: 0px
        }

        table.table th {
            background-color: #222842;
            color: white;
        }

        table.table th:nth-child(n+3) {
            text-align: right;
        }

        /*table.table th:nth-child(5) {*/
        /*text-align: center*/
        /*}*/

        table.table td:nth-child(n+3) {
            text-align: right;
        }

        table.table td:first-child {
            font-weight: bold;
        }

        table.table td:nth-child(2) {
            font-weight: bold;
        }

        /*table.table td:nth-child(5) {*/
        /*text-align: center*/
        /*}*/

        .w_data {
            display: flex;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        /*table.widget th{*/
        /*font-size: 2em;*/
        /*background-color: white;*/
        /*border-bottom: solid 3px #222842;*/
        /*text-align: center;*/
        /*}*/

        .w_data > div:first-child {
            text-align: center;
            font-size: 1.6em;
            width: 60%;
            margin: auto;
        }

        .w_data > div:nth-child(2) {
            text-align: center;
            font-size: 1.5em;
            width: 40%;
            margin: auto;
        }

        /*.widget_title {*/
        /*font-size: 30px;*/
        /*border-bottom: 3px solid #222842;*/
        /*font-weight: bold;*/
        /*width: auto;*/
        /*padding-left: 15px;*/
        /*padding-right: 15px;*/
        /*}*/

        #center {
            /*background-color: whitesmoke;*/
            padding-top: 20px;
        }

        /*#center > div {*/
        /*background-color: white;*/
        /*}*/

        .well {
            background-color: white;
            box-shadow: 0 0 3px gray;
        }

        /*.sidenav > .well {*/
        /*background-color: white;*/
        /*box-shadow: 0 0 4px gray;*/
        /*}*/

        h1 {
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        /*table.table2:first-child {*/
        /*width: 40%;*/
        /*}*/

        .my_navbar {
            background-color: #222842;
            color: white;
            margin: 0;
            border-radius: 0;
            border: 0;
        }

        .my_navbar .navbar-brand {
            color: white;
            font-size: 30px;
            text-align: center;

        }

        .my_navbar .navbar-brand:hover {
            color: lightgray;
        }

        .my_navbar .primary > li a {
            color: white;
            font-size: 22px;
        }

        .my_navbar .primary > li a:hover {
            color: lightgray;
        }

        .my_navbar .primary .secondary > li a {
            color: black;
            font-size: 22px;
        }

        .my_drop > a {
            background-color: #222842;
            color: lightgray;
        }

        .main_div {
            background-color: #ededed;
            /*background-image: linear-gradient(135deg, #cad5f5, #dddddd);*/
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }

        .row_name {
            width: 10%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .btn {
            background-color: #222842;
            color: white;
            border-radius: 2px;
        }

        .navbar-brand > img {
            height: 100%;

        }

        .navbar-brand {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .table2 .info {
            font-size: 10px;
        }

        .w_info {
            font-size: 10px;

        }

        .time_bts > button:hover {
            color: lightgray;
        }

        .main_price {
            display: flex;
        }

        .gainers_losers {
            margin: auto;
            text-align: center;
            width: 40%;
        }

        .gainers_losers tr:nth-child(2) {
            font-size: 1.8em;
        }

        #title_gainers {
            color: green;
        }

        #title_losers {
            color: red;
        }

        #widget {
            width: 223px;
            max-width: 223px;

        }

        .w_name {
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
        }

        .w_name > a {
            color: black;
        }

        .w_name > a:hover {
            color: #6dc0eb;
        }

        #w_percent {
            font-size: 0.7em;
        }

        .w_info {
            margin-top: 10px;
        }

        .main_price {
            display: flex;
        }

        .pricing {
            display: flex;
            width: 65%;
            text-align: center;

        }

        .gain {
            margin: auto;
        }

        .lose {
            margin: auto;
        }

        .gainers_losers {
            display: flex;
            width: 35%;
            text-align: center;
            border-left: solid 1px lightgray;
        }

        [v-cloak] {
            display: none;
        }

        #title_gainers {
            color: green;
        }

        #title_losers {
            color: red;
        }

        #gainers {
            font-size: 1.8em;
        }

        #losers {
            font-size: 1.8em;
        }

        .info {
            font-size: 10px;
        }

        #middle_price {
            font-size: 3.0em;
        }

        #middle_percent {
            font-size: 1.8em;
        }

        #values_main {
            font-size: 2.2em;
        }

        .dex_name {
            font-size: 3.0em;
            font-weight: bold;

        }

        .middle_name {
            text-align: left;
            margin: auto;
        }

        .middle_value {
            text-align: center;
            margin: auto;
        }

        .middle_data {
            text-align: center;
            margin: auto;
        }

        #disclaimer {
            text-align: center;
        }

        footer {
            background-color: #222842;
            color: white;
            padding: 15px;
            font-size: 10px;
        }

        .footer_bottom {
            display: flex;
        }

        .footer_link {
            margin: auto;
            text-align: left;
        }

         /* Style all font awesome icons */
        .fa {

            font-size: 16px;
            width: 20px;
            height: 20px;
            /*text-align: center;*/
            text-decoration: none;
            margin: auto;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */



        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


    </style>
</head>
<body>

<nav class="my_navbar navbar navbar-default">
    <div class="test container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="https://sludgefeed.com/wp-content/uploads/2018/05/AltDex-Logo-liteblue-navy-680x200-2.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="primary nav navbar-nav">
                <li class="my_drop dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Indices
                        <span class="caret"></span>
                    </a>
                    <ul class="secondary dropdown-menu">
                        <li><a href="/">AltDex 100</a></li>
                        <li><a href="/exchange">Exchange</a></li>
                        <li><a href="/privacy">Privacy</a></li>
                    </ul>
                </li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main_div container-fluid text-center">
    <div class="row content">
        <div class="widget_div col-sm-2 sidenav">
            <div id="widget" class="well" data-spy="affix" data-offset-top="50.8">
                <div v-cloak class="widget" v-for="row in rows">


                    <div class="w_data">
                        <div class="w_name"><a :href="row.link">{{row.name}}</a></div>
                        <div>
                        <div>{{row.price.toFixed(2)}}</div>
                        <div id="w_percent" v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{row.price_percent.toFixed(2)}}%</div>
                         <!--v-bind:style="{color.red: row.price_percent < 0, color.green: row.price_percent > 0}"-->
                            </div>
                    </div>
                    </div>
                <div class="w_info">
                <div>Last Updated Value</div>
                <div>All Values Delayed</div>
                    </div>
            <div>
                <!--<img src="https://static.wixstatic.com/media/98a7ed_6ed40a1d847b4f60be28c9fe224852e9~mv2.gif" class="img-thumbnail">-->
            </div>
            </div>
        </div>
        <div id="center" class="col-sm-8 text-left">
            <div class="well">
                <div class="time_bts">
                    <button type="button" class="btn" onclick="change_range('hour')">1 hr</button>
                    <button type="button" class="btn" onclick="change_range('one_day')">24 hr</button>
                    <button type="button" class="btn" onclick="change_range('seven_day')">7 d</button>
                    <button type="button" class="btn" onclick="change_range('one_month')">1 m</button>
                    <button type="button" class="btn" onclick="change_range('three_month')">3 m</button>
                    <button type="button" class="btn" onclick="change_range('year')">ALL</button>
                </div>
                <div id="index_chart"></div>
            </div>

                 <div id="index_info" class="well main_price">
                     <!--<div class="index_info1">-->
                    <div v-cloak class="pricing" id="main_index_price" v-for="row in rows">
                        <div class="middle_name">
                            <div class="dex_name">ALTPRV</div>
                            <div class="info">AltDex Private - ALTPRV Delayed Value</div>
                        </div>
                        <div class="middle_value">
                            <div  id="middle_price">{{row.price.toFixed(2)}}</div>
                            <div class="info">Last Update: {{row.time.slice(0,19)}} UTC</div>
                        </div>
                        <div id="middle_data">
                            <div id="values_main" v-bind:class="{'pos' : row.price_percent>0, 'neg' : row.price_percent<0}">{{row.price_percent.toFixed(2)}}%</div>
                            <div id="middle_percent" v-bind:class="{'pos' : row.change_24h>0, 'neg' : row.change_24h<0}">{{row.change_24h.toFixed(2)}}</div>
                        </div>
                    </div>


                     <div class="gainers_losers">
                         <div class="gain">
                             <div id="title_gainers">Gainers</div>
                             <div id="gainers"></div>
                         </div>
                         <div class="lose">
                            <div id="title_losers">Losers</div>
                            <div id="losers"></div>
                         </div>
                     </div>
                 </div>

            <div class="well">

                <table v-cloak id="coin_table" class="table table-hover">
                    <!--<tr id="v-for-object">-->
                        <!--&lt;!&ndash;<th v-for="row in rows">&ndash;&gt;-->
                        <!--<th>-->
                            <!--<a>{{rows.0}}</a>-->
                        <!--</th>-->
                    <!--</tr>-->
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th >Market Cap</th>
                        <th>Last</th>
                        <th>Change (24h)</th>
                        <th>Volume (24h)</th>
                        <th>% Weight</th>
                    </tr>
                    <tr v-for="row in sortedArray">
                        <td class="row_symbol">{{row.symbol}}</td>
                        <td class="row_name">{{row.name}}</td>
                        <td >${{row.market_cap.toLocaleString('en', {useGrouping:true})}}</td>
                        <td>${{row.price}}</td>
                        <!--.toFixed(2).toLocaleString('en', {useGrouping:true})-->
                        <td class="row_percent" v-bind:class="{'pos':row.price_percent>0, 'neg':row.price_percent<0}">{{row.price_percent.toFixed(2)}}%</td>
                        <td>${{row.volume.toLocaleString('en', {useGrouping:true})}}</td>
                        <td>{{row.weight_3}}%</td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="col-sm-2 sidenav">
            <div class="well">
            <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9873470958093574"
     data-ad-slot="5597159466"
     data-ad-format="auto"></ins>
                </div>
                <div class="well">
                <div class="feedgrabbr_widget" id="fgid_ebd3b2ea855fd4e14daaf2e86"></div>
            </div>
            <div class="well">
            <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9873470958093574"
     data-ad-slot="5597159466"
     data-ad-format="auto"></ins>
                </div>
            <!--<div class="well">-->
                <!--&lt;!&ndash;<img src="https://static.wixstatic.com/media/98a7ed_6ed40a1d847b4f60be28c9fe224852e9~mv2.gif" class="img-thumbnail">&ndash;&gt;-->
            <!--</div>-->
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <p id="disclaimer">The information provided by AltDex is not guaranteed to be complete, accurate or timely. It is
            provided solely for informational and educational purposes and does not constitute investment advice. It shall
            not be deemed to be an offer to buy or sell any security or cryptocurrency. Neither AltDex nor its content
            providers are responsible for any damages or losses arising from any use of this information. Past performance
            is no guarantee of future results.</p>
        <div class="footer_bottom">
            <div class="footer_link">&#169AltDex 2018. All rights reserved.</div>
            <div><a href="info@altdex.co" class="fa">&#x2709</a><a href="https://twitter.com/altcoindex" class="fa fa-twitter"></a></div>
            <div class="footer_link">From the creators of <a href="https://sludgefeed.com/">SludgFeed</a></div>
            <div class="footer_link">Select market data provided by <a href="http://coincap.io/">CoinCap</a> & <a href="https://coinmarketcap.com/">CoinMarketCap</a></div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</footer>
<script>
    let current_index = 'Privacy';
    let current_id = '2';
    let first_x = 0;
    let amount_gainers = 0;
    let amount_losers = 0;
    let dict_loss = [];



    let change_range = function (time_frame) {
        let date_update = new Date();
        if(time_frame == 'year') {
            date_update = first_x;
        } else if(time_frame == 'three_month') {
            date_update.setMonth(date_update.getMonth()-3);
        } else if(time_frame == 'one_month') {
            date_update.setMonth(date_update.getMonth()-1);
        } else if(time_frame == 'seven_day') {
            date_update.setDate(date_update.getDate() - 7);
        } else if(time_frame == 'one_day') {
            date_update.setDate(date_update.getDate() - 1);
        } else if(time_frame == 'hour') {
            date_update.setHours(date_update.getHours() + 6);
        }
        let update = {
            'xaxis.range[0]': date_update    // updates the end of the yaxis range
        };
        Plotly.relayout('index_chart', update)
    };

    let app = new Vue({
        el: '#coin_table',

        data: {
            sortKey: '',

            rows: [],
        },
        computed: {
            sortedArray() {

                function compare(a, b) {
                    if (a.market_cap > b.market_cap)
                        return -1;
                    if (a.market_cap < b.market_cap)
                        return 1;
                    return 0;
                }
                return this.rows.sort(compare);
            }
        },
        // methods:{
        //     sortTable(column){
        //         function compare2(a, b) {
        //             if (a.column > b.column)
        //                 return -1;
        //             if (a.column< b.column)
        //                 return 1;
        //             return 0;
        //         }
        //         return this.rows.sort(compare2)
        //     }
        // }


    });

    let app2 = new Vue({
        el: '#index_info',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
            rows2: [],
        }
    });

    let app3 = new Vue({
        el: '#widget',
        data: {
            ascending: false,
            sortColumn: '',
            rows: [],
        }
    });




    function http_get(url, success) {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            // console.log(this.status);
            if (this.readyState === 4 && this.status === 200) {
                let data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url);
        xhttp.send();

    }


    function coin_current(index) {
        app.rows = [];
        amount_gainers = 0;
        amount_losers = 0;
        let dict_loss = [];
        let divisor = 0;
        let url = '/getcoinscurrent/';  //"{% url 'altdexapp:getcoinscurrent' %}";
        //alert('test');
        let count = 0;
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    app.rows.push(entry);
                    count++;
                    divisor += entry.market_cap
                }
                //
                // let index_name = entry.indices;
                // if (index_name.includes(index) === true) {

            }
            let percent_gainers = amount_gainers/count*100;
            let percent_losers = amount_losers/count*100;
            let new_gain = percent_gainers.toFixed(1);
            let new_lose = percent_losers.toFixed(1);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
        })
    };

    function update_coin(index) {
        let new_coins = [];
        amount_gainers = 0;
        amount_losers = 0;
        let count = 0;
        let url = '/getcoinscurrent/';
        http_get(url, function (data) {

            for (let i = 0; i < data.dict_key.length; ++i) {
                let entry = data.dict_key[i];
                let index_name = entry.indices;
                if (index_name.includes(index) === true) {
                    if (entry.price_percent > 0) {
                        amount_gainers++;
                    }
                    else if (entry.price_percent < 0) {
                        amount_losers++;
                    }
                    new_coins.push(entry);
                    count++;
                }
                // let index_name = entry.indices;
                // if (index_name.includes(index) === true) {

            }

            let percent_gainers = amount_gainers/count*100;
            let percent_losers = amount_losers/count*100;
            let new_gain = percent_gainers.toFixed(1);
            let new_lose = percent_losers.toFixed(1);
            gainers_div.innerHTML = new_gain.toString() + '%';
            losers_div.innerHTML = new_lose.toString() + '%';
            app.rows = new_coins;
        });
    }


    function index_current(index_id) {
        let new_data = [];
        let other_data = [];
        app2.rows = [];
        app3.rows = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            app2.rows = new_data;
            app3.rows = other_data;
            // }
        });
    }

    function update_index(index_id) {
        let new_data = [];
        let other_data = [];
        let url = '/getindexcurrent/';
        //alert('test');
        http_get(url, function (data) {
            for (let i = 0; i < data.dict_key.length; ++i) {
                other_data.push(data.dict_key[i])
            }
            new_data.push(data.dict_key[index_id]);
            app2.rows = new_data;
            app3.rows = other_data;
            // }
        });
    }



    let line_data = [];
    // let line_data2 = [];

    function index_all(id_num) {
        line_data = [];
        let url = '/getindexall/';
        //alert('test');
        http_get(url, function (data) {
            let full_data = data.dict_key;
            let entry = full_data[2];
            line_data.push(entry);
            let data_length = line_data[0].x.length - 1;
            let y_range_border = (Math.max(...line_data[0].y) - Math.min(...line_data[0].y)) /
                10;
            let y_high = Math.max(...line_data[0].y) + y_range_border;
            let y_low = Math.min(...line_data[0].y) - y_range_border;
            first_x = line_data[0].x[0];
            // console.log(y_low);
            // console.log(y_high);

            let layout = {
                autosize: true,
                margin: {
                    l: 50,
                    r: 50,
                    b: 50,
                    t: 20,
                },
                xaxis: {
                    range: [line_data[0].x[0], line_data[0].x[data_length]],
                    type: 'date',
                    title: 'Date',
                    showgrid: false,
                    zeroline: false,
                    showline: true,
                    autotick: true,
                    ticks: '',
                    showticklabels: true,
                },
                yaxis: {
                    range: [y_low, y_high],
                    showgrid: true,
                    autotick: true,
                    showline: true,
                    ticks: '',
                    showticklabels: true,
                }
            };

            Plotly.react('index_chart', line_data, layout);
        });
    }

    let gainers_div = document.querySelector('#gainers');
    let losers_div = document.querySelector('#losers');

    // function gainers_losers() {
    //     console.log(amount_gainers);
    //     let percent_gainers = amount_gainers/100;
    //     gainers_div.innerHTML = percent_gainers.toString();
    //     let percent_losers = amount_losers/100;
    //     losers_div.innerHTML = percent_losers.toString();
    // }


    index_current(current_id);
    coin_current(current_index);
    index_all();
    setInterval(function() {
        update_coin(current_index);
        update_index(current_id);
        },
        30000);

</script>
</body>
</html>